<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risebot - Metaverse Web3 IGO Launchpad HTML Template</title>
    <link rel="stylesheet" href="app/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="app/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="app/dist/app.css">
    <link rel="stylesheet" href="assets/font/font-awesome.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">
</head>
<body class="header-fixed inner-page blog-list">
        <!-- preloade -->
        <div class="preloader">
            <div class="clear-loading loading-effect-2">
            <span></span>
            </div>
        </div>
        <!-- /preload -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header_main" class="header">
            <div class="container">
                <div id="site-header-inner">
                    <div class="header__logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                    <nav id="main-nav" class="main-nav">
                        <ul id="menu-primary-menu" class="menu">
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                    <li class="menu-item"><a href="home-02.html">Home 2</a></li>
                                    <li class="menu-item"><a href="home-03.html">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Project</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="project-grid.html">Project 01</a></li>
                                    <li class="menu-item"><a href="project-grid-2.html">Project 02</a></li>
                                    <li class="menu-item"><a href="project-grid-3.html">Project 03</a></li>
                                    <li class="menu-item"><a href="project-grid-4.html">Project 04</a></li>
                                    <li class="menu-item"><a href="project-grid-5.html">Project 05</a></li>
                                    <li class="menu-item"><a href="project-list.html">Project List</a></li>
                                    <li class="menu-item"><a href="project-details.html">Project Details</a></li>
                                    <li class="menu-item"><a href="submit-project.html">Submit Project</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Page</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="token.html">Token</a></li>
                                    <li class="menu-item"><a href="connect-wallet.html">Connect Wallet</a></li>
                                    <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                    <li class="menu-item"><a href="submit-IGO-on-chain.html">Submit IGO on chain</a></li>
                                    <li class="menu-item"><a href="faq.html">FAQs</a></li>
                                    <li class="menu-item"><a href="login.html">Login</a></li>
                                    <li class="menu-item"><a href="register.html">Register</a></li>
                                    <li class="menu-item"><a href="forget-password.html">Forget Password</a></li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="roadmap.html">Roadmap</a> 
                            </li> 
                           
                            <li class="menu-item menu-item-has-children current-menu-item">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                    <li class="menu-item"><a href="blog-list.html">Blog List</a></li>
                                    <li class="menu-item current-item"><a href="blog-details.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="contact.html">Contact</a> 
                            </li>
                        </ul>
                    </nav><!-- /#main-nav -->
                    <a href="#" class="tf-button style1"  data-toggle="modal" data-target="#popup_bid" >
                        Connect
                    </a>
                    <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                </div>
            </div>
        </header>
        <!-- end Header -->
    <section class="page-title">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <div class="breadcrumbs" data-aos="zoom-in" data-aos-duration="800">
                            <h3>Blog Detail</h3>
                            <ul>
                                <li>
                                    <a href="./index.html">Home</a>
                                </li>
                                <li>
                                    <span class="icon">
                                        <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.9375 1.375L4.0625 4.5L0.9375 7.625" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                    <span>Blog Detail</span>
                                </li>
                            </ul>
                        </div>            
                </div>
            </div>
        </div>
    </section>

    <section class="tf-section tf-blog pt60">
        <div class="container">
            <div class="row"> 
                <div class="side-bar">
                    <div class="post-details">
                        <h4 class="title">Meta unveils its much-hyped Quest Pro mixed reality headset at Meta Connect 2022, priced at $1,500</h4>
                        <p class="date mb18"> 
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.5">
                                <path d="M4.5 2V3.5M11.5 2V3.5M2 12.5V5C2 4.60218 2.15804 4.22064 2.43934 3.93934C2.72064 3.65804 3.10218 3.5 3.5 3.5H12.5C12.8978 3.5 13.2794 3.65804 13.5607 3.93934C13.842 4.22064 14 4.60218 14 5V12.5M2 12.5C2 12.8978 2.15804 13.2794 2.43934 13.5607C2.72064 13.842 3.10218 14 3.5 14H12.5C12.8978 14 13.2794 13.842 13.5607 13.5607C13.842 13.2794 14 12.8978 14 12.5M2 12.5V7.5C2 7.10218 2.15804 6.72064 2.43934 6.43934C2.72064 6.15804 3.10218 6 3.5 6H12.5C12.8978 6 13.2794 6.15804 13.5607 6.43934C13.842 6.72064 14 7.10218 14 7.5V12.5" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                            </svg> 
                            February 18, 2022</p>
                        <div class="spacing"></div>
                        <div class="content-inner">
                            <ul class="social">
                                <li>
                                    <a href="#">
                                        <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.07969 9.04002C3.01969 9.04002 1.69969 9.04002 1.09969 9.04002C0.779688 9.04002 0.679688 8.92002 0.679688 8.62002C0.679688 7.82002 0.679688 7.00002 0.679688 6.20002C0.679688 5.88002 0.799688 5.78002 1.09969 5.78002H3.07969C3.07969 5.72002 3.07969 4.56002 3.07969 4.02002C3.07969 3.22002 3.21969 2.46002 3.61969 1.76002C4.03969 1.04002 4.63969 0.560019 5.39969 0.280019C5.89969 0.100019 6.39969 0.0200195 6.93969 0.0200195H8.89969C9.17969 0.0200195 9.29969 0.14002 9.29969 0.42002V2.70002C9.29969 2.98002 9.17969 3.10002 8.89969 3.10002C8.35969 3.10002 7.81969 3.10002 7.27969 3.12002C6.73969 3.12002 6.45969 3.38002 6.45969 3.94002C6.43969 4.54002 6.45969 5.12002 6.45969 5.74002H8.77969C9.09969 5.74002 9.21969 5.86002 9.21969 6.18002V8.60002C9.21969 8.92002 9.11969 9.02002 8.77969 9.02002C8.05969 9.02002 6.51969 9.02002 6.45969 9.02002V15.54C6.45969 15.88 6.35969 16 5.99969 16C5.15969 16 4.33969 16 3.49969 16C3.19969 16 3.07969 15.88 3.07969 15.58C3.07969 13.48 3.07969 9.10002 3.07969 9.04002Z" fill="#798DA3"/>
                                            </svg> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M14 1.42062C13.4794 1.66154 12.9246 1.82123 12.3462 1.89877C12.9412 1.524 13.3954 0.935077 13.6089 0.225231C13.0541 0.574154 12.4416 0.820615 11.7889 0.958154C11.2621 0.366462 10.5114 0 9.69238 0C8.10337 0 6.82412 1.36062 6.82412 3.02862C6.82412 3.26862 6.84338 3.49938 6.89062 3.71908C4.5045 3.59631 2.39313 2.38985 0.97475 0.552C0.727125 1.00523 0.581875 1.524 0.581875 2.08246C0.581875 3.13108 1.09375 4.06062 1.85675 4.59877C1.39562 4.58954 0.94325 4.44831 0.56 4.22585C0.56 4.23508 0.56 4.24708 0.56 4.25908C0.56 5.73046 1.55487 6.95262 2.8595 7.23415C2.62587 7.30154 2.37125 7.33385 2.107 7.33385C1.92325 7.33385 1.73775 7.32277 1.56362 7.28215C1.9355 8.48123 2.99075 9.36277 4.2455 9.39138C3.269 10.1972 2.02912 10.6828 0.686875 10.6828C0.4515 10.6828 0.22575 10.6717 0 10.6412C1.27137 11.5062 2.77813 12 4.403 12C9.6845 12 12.572 7.38462 12.572 3.384C12.572 3.25015 12.5676 3.12092 12.5615 2.99262C13.1311 2.56615 13.6097 2.03354 14 1.42062Z" fill="#798DA3"/>
                                            </svg> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M14.0006 14.0002V8.87273C14.0006 6.35273 13.4581 4.42773 10.5181 4.42773C9.10062 4.42773 8.15563 5.19773 7.77063 5.93273H7.73563V4.65523H4.95312V14.0002H7.85813V9.36273C7.85813 8.13773 8.08563 6.96523 9.59063 6.96523C11.0781 6.96523 11.0956 8.34773 11.0956 9.43273V13.9827H14.0006V14.0002Z" fill="#798DA3"/>
                                            <path d="M0.226562 4.65479H3.13156V13.9998H0.226562V4.65479Z" fill="#798DA3"/>
                                            <path d="M1.68 0C0.7525 0 0 0.7525 0 1.68C0 2.6075 0.7525 3.3775 1.68 3.3775C2.6075 3.3775 3.36 2.6075 3.36 1.68C3.36 0.7525 2.6075 0 1.68 0Z" fill="#798DA3"/>
                                            </svg> 
                                    </a>
                                </li>
                            </ul>
                            <div class="content-post">
                                <p class="sub-title">The launch is an important step for Zuckerberg, who last year announced plans for 
                                    the device - then called Project Cambria - at the same time that he changed his company's 
                                    name from Facebook to Meta to signal his intention to refocus the social 
                                    media giant into a company that operates a shared immersive computing experience known as the metaverse.</p>
                                <div class="image">
                                    <img src="./assets/images/post/post_25.png" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                </div>
                                <p>Meta Platforms unveiled its Quest Pro virtual and mixed reality headset on Tuesday, marking a milestone for Chief Executive Mark Zuckerberg's break into the higher-end market for extended reality computing devices.</p>
                                <p>The new headset, unveiled at Meta's annual Connect conference, will hit shelves on Oct 25 at a price of $1,500, and will offer consumers a way to interact with virtual creations overlaid onto a full-color view of the physical world around them.</p>
                                <p>The launch is an important step for Zuckerberg, who last year announced plans for the device - then called Project Cambria - at the same time that he changed his company's name from Facebook to Meta to signal his intention to refocus the social media giant into a company that operates a shared immersive computing experience known as the metaverse.</p>
                                <p>Zuckerberg has since poured billions of dollars into that vision. Reality Labs, the Meta unit responsible for bringing the metaverse to life, lost $10.2 billion in 2021 and has lost nearly $6 billion so far this year.</p>
                                <p>The Quest Pro features several upgrades over Meta's existing Quest 2 headset, which overwhelmingly dominates the consumer virtual reality market.</p>
                                <p>Most strikingly, it has outward-facing cameras that capture a sort of 3D livestream of the physical environment around a wearer, enabling mixed reality novelties like the ability to hang a virtual painting on a real-world wall or have a virtual ball bounce off a real table.</p>
                                <p>The Quest 2, by contrast, offers a more rudimentary grayscale version of this technology, called passthrough.</p>
                                <p>The Quest Pro is lighter and slimmer than its predecessors, with thin pancake lenses and a relocated battery that sits at the back of the headset, distributing its weight more evenly while reducing overall bulk.</p>
                                <p class="mb28">For fully immersive virtual reality, Meta has added tracking sensors to the Quest Pro that can replicate users' eye movements and facial expressions, creating a sense that avatars are making eye contact.</p>
                                <h5 class="title-st">Pitching productivity</h5>
                                <p>Meta is pitching the Quest Pro as a productivity device, aimed at designers, architects and other creative professionals.</p>
                                <p>In addition to offering its own Horizon social and workspace platforms, the company has also made virtual versions of Microsoft work products like Word, Outlook and Teams available.</p>
                                <p>At a preview of the device days before its launch, Meta gave reporters a glimpse of the type of user it had in mind by showcasing apps like Tribe XR, a virtual training environment for DJs learning how to use complex equipment.</p>
                                <div class="image mb12">
                                    <img src="./assets/images/post/post_29.png" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                </div>
                                <p>Tribe XR is already available in virtual reality, but a demonstration showed how passthrough technology may enable DJs to use the app to play real-world gigs, as it means they can look out past their virtual equipment at actual partygoers.</p>
                                <p>Meta plans to sell the Quest Pro in consumer channels to start, while adding enterprise-level capabilities like mobile device management, authentication and premium support services next year, executives said at the press event.</p>
                                <p>They said the device is intended to complement rather than replace the entry-level Quest 2, which sells for $399.99.</p>
                                <p>For now, that means the Quest Pro stops short of enabling the complex commercial applications Meta has suggested it wants its metaverse tech to support.</p>
                                <p>The company is still working on a mixed reality experience for its Horizon Workrooms app that would make a person's avatar appear to be present in a real-world conference room with other users, which it is calling Magic Rooms.</p>
                                <p>Still, the Quest Pro's price point puts it well under the cost of existing enterprise-focused devices like Microsoft's Hololens 2, which was released for commercial use in 2019 and is already present in operating rooms and on factory floors.</p>
                                <p>An entry-level Hololens 2 sells for $3,500.</p>
                                <div class="spacing mg28"></div>
                                <ul class="tag mb30">
                                    <li>Tags:</li>
                                    <li><span>nfts</span></li>
                                    <li><span>crypto</span></li>
                                    <li><span>cyfonii</span></li>
                                    <li><span>collection</span></li>
                                </ul>
                            </div> 
                        </div>
                        <div class="related-post">
                            <h4 class="title">Related post</h4>
                            <div class="wrapper-related-post">
                                <div class="grid-box">
                                    <div class="image">
                                        <img src="./assets/images/post/post_26.png" alt="">
                                    </div>
                                    <div class="content">
                                        <a href="#" class="tag">Metaverse</a>
                                        <h5 class="title"><a href="#">Tapping the Metaverse for...</a></h5>
                                        <p>The metaverse can help the healthcare fraternity by providing trainings on...</p>
                                    </div>
                                    <a href="#" class="tf-button style1">
                                      Read more
                                    </a>
                                </div>
                                <div class="grid-box">
                                    <div class="image">
                                        <img src="./assets/images/post/post_27.png" alt="">
                                    </div>
                                    <div class="content">
                                        <a href="#" class="tag">Metaverse</a>
                                        <h5 class="title"><a href="#">People still don't know what metaverse is...</a></h5>
                                        <p>The metaverse can help the healthcare fraternity by providing trainings on...</p>
                                    </div>
                                    <a href="#" class="tf-button style1">
                                      Read more
                                    </a>
                                </div>
                                <div class="grid-box">
                                    <div class="image">
                                        <img src="./assets/images/post/post_28.png" alt="">
                                    </div>
                                    <div class="content">
                                        <a href="#" class="tag">Metaverse</a>
                                        <h5 class="title"><a href="#">Microsoft brings animated avatars to ...</a></h5>
                                        <p>The metaverse can help the healthcare fraternity by providing trainings on...</p>
                                    </div>
                                    <a href="#" class="tf-button style1">
                                      Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <h4>Comment (4)</h4>

                            <div class="comment-box s1">
                                <div class="avt">
                                    <img src="./assets/images/post/comment_1.png" alt="">
                                </div>
                                <div class="info">
                                    <h6 class="name">Annette Black</h6>
                                    <p class="meta">February 18, 2022</p>
                                    <p class="text">Nullam ornare a magna quis aliquet. Duis suscipit eros in suscipit venenatis. Pellentesque quis efficitur leo. Maecenas accumsan est in nibh interdum, quis dignissim neque scelerisque.</p>
                                    <a href="#">Reply</a>
                                </div>
                            </div>
                            <div class="comment-box rep">
                                <div class="avt">
                                    <img src="./assets/images/post/comment_2.png" alt="">
                                </div>
                                <div class="info">
                                    <h6 class="name">Darlene Robertson</h6>
                                    <p class="meta">February 18, 2022</p>
                                    <p class="text">Nullam ornare a magna quis aliquet. Duis suscipit eros in suscipit venenatis. Pellentesque quis efficitur leo. Maecenas accumsan est in nibh interdum, quis dignissim neque scelerisque.</p>
                                    <a href="#">Reply</a>
                                </div>
                            </div>
                            <div class="comment-box">
                                <div class="avt">
                                    <img src="./assets/images/post/comment_3.png" alt="">
                                </div>
                                <div class="info">
                                    <h6 class="name">Ronald Richards</h6>
                                    <p class="meta">February 18, 2022</p>
                                    <p class="text">Nullam ornare a magna quis aliquet. Duis suscipit eros in suscipit venenatis. Pellentesque quis efficitur leo. Maecenas accumsan est in nibh interdum, quis dignissim neque scelerisque.</p>
                                    <a href="#">Reply</a>
                                </div>
                            </div>
                            <div class="comment-box">
                                <div class="avt">
                                    <img src="./assets/images/post/comment_4.png" alt="">
                                </div>
                                <div class="info">
                                    <h6 class="name">Theresa Webb</h6>
                                    <p class="meta">February 18, 2022</p>
                                    <p class="text">Nullam ornare a magna quis aliquet. Duis suscipit eros in suscipit venenatis. Pellentesque quis efficitur leo. Maecenas accumsan est in nibh interdum, quis dignissim neque scelerisque.</p>
                                    <a href="#">Reply</a>
                                </div>
                            </div>
                        </div>
                        <form action="#">
                        <div class="project-info-form">
                            <h4 class="title">Leave a reply</h4>
                            <p>Your email address will not be published. Required fields are marked *</p>
                            <div class="spacing"></div> 
                                <div class="form-inner">
                                    <fieldset>
                                        <label >
                                            Your name *
                                        </label>
                                        <input type="text" placeholder="Enter the name of your project" required>
                                    </fieldset>
                                    <fieldset>
                                        <label >
                                            Your email *
                                        </label>
                                        <input type="email" placeholder="Your email" required>
                                    </fieldset> 
                                    <fieldset>
                                        <label for="message">
                                            Your comment
                                        </label>
                                        <textarea placeholder="Tell us about the project you wan to launch" rows="5" tabindex="4" name="message" class="message" id="message" required></textarea>
                                    </fieldset> 
                                </div> 
                        </div> 
                        <div class="wrap-btn justify-content-center">
                            <button type="submit" class="tf-button style1">
                                Submit comment
                            </button>
                        </div>
                    </form>

                    </div>
                </div> 
                <article class="article">
                    <form action="#" class="form-seach mb33">
                        <input type="text" placeholder="Search...">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.0008 18.9998L13.8038 13.8028M13.8038 13.8028C15.2104 12.3962 16.0006 10.4885 16.0006 8.49931C16.0006 6.51011 15.2104 4.60238 13.8038 3.19581C12.3972 1.78923 10.4895 0.999023 8.50028 0.999023C6.51108 0.999023 4.60336 1.78923 3.19678 3.19581C1.79021 4.60238 1 6.51011 1 8.49931C1 10.4885 1.79021 12.3962 3.19678 13.8028C4.60336 15.2094 6.51108 15.9996 8.50028 15.9996C10.4895 15.9996 12.3972 15.2094 13.8038 13.8028V13.8028Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                            
                    </form>
                    <div class="widget">
                        <h6 class="widget-title-st2">
                            Categories
                        </h6>
                        <ul class="widget-category">
                            <li>
                                <a href="blog-list.html">Metaverse <span>(18)</span></a>
                            </li>
                            <li>
                                <a href="blog-list.html">Web 3.0 <span>(57)</span></a>
                            </li>
                            <li>
                                <a href="blog-list.html">Farming <span>(5)</span></a>
                            </li>
                            <li>
                                <a href="blog-list.html">IGOs <span>(9)</span></a>
                            </li>
                            <li>
                                <a href="blog-list.html">Launchpad <span>(3)</span></a>
                            </li>
                            <li>
                                <a href="blog-list.html">Staking <span>(81)</span></a>
                            </li>
                            <li>
                                <a href="blog-list.html">Crypto Trade <span>(42)</span></a>
                            </li>
                        </ul>
                    </div>

                    <div class="widget mb33">
                        <h6 class="widget-title-st2">
                            Recent Posts
                        </h6>
                        <ul class="widget-recenpost">
                            <li>
                                <div class="recent-posts">
                                    <div class="image">
                                        <img src="./assets/images/post/post_20.png" alt="">
                                    </div>
                                    <div class="content">
                                        <a href="blog-list.html" class="date">
                                            <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2.9375 1.25V2.5625M9.0625 1.25V2.5625M0.75 10.4375V3.875C0.75 3.5269 0.888281 3.19306 1.13442 2.94692C1.38056 2.70078 1.7144 2.5625 2.0625 2.5625H9.9375C10.2856 2.5625 10.6194 2.70078 10.8656 2.94692C11.1117 3.19306 11.25 3.5269 11.25 3.875V10.4375M0.75 10.4375C0.75 10.7856 0.888281 11.1194 1.13442 11.3656C1.38056 11.6117 1.7144 11.75 2.0625 11.75H9.9375C10.2856 11.75 10.6194 11.6117 10.8656 11.3656C11.1117 11.1194 11.25 10.7856 11.25 10.4375M0.75 10.4375V6.0625C0.75 5.7144 0.888281 5.38056 1.13442 5.13442C1.38056 4.88828 1.7144 4.75 2.0625 4.75H9.9375C10.2856 4.75 10.6194 4.88828 10.8656 5.13442C11.1117 5.38056 11.25 5.7144 11.25 6.0625V10.4375" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            <span>  February 18, 2022</span>
                                        </a>
                                        <a href="blog-list.html" class="title">Meta Is Still Betting on a VR Revolution That May Never Come</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="recent-posts">
                                    <div class="image">
                                        <img src="./assets/images/post/post_21.png" alt="">
                                    </div>
                                    <div class="content">
                                        <a href="blog-list.html" class="date">
                                            <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2.9375 1.25V2.5625M9.0625 1.25V2.5625M0.75 10.4375V3.875C0.75 3.5269 0.888281 3.19306 1.13442 2.94692C1.38056 2.70078 1.7144 2.5625 2.0625 2.5625H9.9375C10.2856 2.5625 10.6194 2.70078 10.8656 2.94692C11.1117 3.19306 11.25 3.5269 11.25 3.875V10.4375M0.75 10.4375C0.75 10.7856 0.888281 11.1194 1.13442 11.3656C1.38056 11.6117 1.7144 11.75 2.0625 11.75H9.9375C10.2856 11.75 10.6194 11.6117 10.8656 11.3656C11.1117 11.1194 11.25 10.7856 11.25 10.4375M0.75 10.4375V6.0625C0.75 5.7144 0.888281 5.38056 1.13442 5.13442C1.38056 4.88828 1.7144 4.75 2.0625 4.75H9.9375C10.2856 4.75 10.6194 4.88828 10.8656 5.13442C11.1117 5.38056 11.25 5.7144 11.25 6.0625V10.4375" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            <span>  February 18, 2022</span>
                                        </a>
                                        <a href="blog-list.html" class="title">Meta’s VR Headset Harvests Personal Data Right Off Your...</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="recent-posts">
                                    <div class="image">
                                        <img src="./assets/images/post/post_22.png" alt="">
                                    </div>
                                    <div class="content">
                                        <a href="blog-list.html" class="date">
                                            <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2.9375 1.25V2.5625M9.0625 1.25V2.5625M0.75 10.4375V3.875C0.75 3.5269 0.888281 3.19306 1.13442 2.94692C1.38056 2.70078 1.7144 2.5625 2.0625 2.5625H9.9375C10.2856 2.5625 10.6194 2.70078 10.8656 2.94692C11.1117 3.19306 11.25 3.5269 11.25 3.875V10.4375M0.75 10.4375C0.75 10.7856 0.888281 11.1194 1.13442 11.3656C1.38056 11.6117 1.7144 11.75 2.0625 11.75H9.9375C10.2856 11.75 10.6194 11.6117 10.8656 11.3656C11.1117 11.1194 11.25 10.7856 11.25 10.4375M0.75 10.4375V6.0625C0.75 5.7144 0.888281 5.38056 1.13442 5.13442C1.38056 4.88828 1.7144 4.75 2.0625 4.75H9.9375C10.2856 4.75 10.6194 4.88828 10.8656 5.13442C11.1117 5.38056 11.25 5.7144 11.25 6.0625V10.4375" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            <span>  February 18, 2022</span>
                                        </a>
                                        <a href="blog-list.html" class="title">VR Still Stinks Because It Doesn’t Smell</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="recent-posts">
                                    <div class="image">
                                        <img src="./assets/images/post/post_23.png" alt="">
                                    </div>
                                    <div class="content">
                                        <a href="blog-list.html" class="date">
                                            <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2.9375 1.25V2.5625M9.0625 1.25V2.5625M0.75 10.4375V3.875C0.75 3.5269 0.888281 3.19306 1.13442 2.94692C1.38056 2.70078 1.7144 2.5625 2.0625 2.5625H9.9375C10.2856 2.5625 10.6194 2.70078 10.8656 2.94692C11.1117 3.19306 11.25 3.5269 11.25 3.875V10.4375M0.75 10.4375C0.75 10.7856 0.888281 11.1194 1.13442 11.3656C1.38056 11.6117 1.7144 11.75 2.0625 11.75H9.9375C10.2856 11.75 10.6194 11.6117 10.8656 11.3656C11.1117 11.1194 11.25 10.7856 11.25 10.4375M0.75 10.4375V6.0625C0.75 5.7144 0.888281 5.38056 1.13442 5.13442C1.38056 4.88828 1.7144 4.75 2.0625 4.75H9.9375C10.2856 4.75 10.6194 4.88828 10.8656 5.13442C11.1117 5.38056 11.25 5.7144 11.25 6.0625V10.4375" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                
                                            <span>  February 18, 2022</span>
                                        </a>
                                        <a href="blog-list.html" class="title">How China Threatens to Splinter the Metaverse</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="recent-posts">
                                    <div class="image">
                                        <img src="./assets/images/post/post_24.png" alt="">
                                    </div>
                                    <div class="content">
                                        <a href="blog-list.html" class="date">
                                            <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2.9375 1.25V2.5625M9.0625 1.25V2.5625M0.75 10.4375V3.875C0.75 3.5269 0.888281 3.19306 1.13442 2.94692C1.38056 2.70078 1.7144 2.5625 2.0625 2.5625H9.9375C10.2856 2.5625 10.6194 2.70078 10.8656 2.94692C11.1117 3.19306 11.25 3.5269 11.25 3.875V10.4375M0.75 10.4375C0.75 10.7856 0.888281 11.1194 1.13442 11.3656C1.38056 11.6117 1.7144 11.75 2.0625 11.75H9.9375C10.2856 11.75 10.6194 11.6117 10.8656 11.3656C11.1117 11.1194 11.25 10.7856 11.25 10.4375M0.75 10.4375V6.0625C0.75 5.7144 0.888281 5.38056 1.13442 5.13442C1.38056 4.88828 1.7144 4.75 2.0625 4.75H9.9375C10.2856 4.75 10.6194 4.88828 10.8656 5.13442C11.1117 5.38056 11.25 5.7144 11.25 6.0625V10.4375" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            <span>  February 18, 2022</span>
                                        </a>
                                        <a href="blog-list.html" class="title">It's Not Too Late to Save the Metaverse</a>
                                    </div>
                                </div>
                            </li> 
                        </ul>
                    </div>

                    <div class="widget mb22">
                        <h6 class="widget-title-st2">
                            Popular Tags
                        </h6>
                        <ul class="widget-tag mr-10">
                            <li> 
                                <a href="blog-list.html">NFTs</a>
                            </li> 
                            <li> 
                                <a href="blog-list.html">Blockchain</a>
                            </li> 
                            <li> 
                                <a href="blog-list.html">Coin</a>
                            </li> 
                            <li> 
                                <a href="blog-list.html">ICO</a>
                            </li> 
                            <li> 
                                <a href="blog-list.html">cryptocurrency</a>
                            </li> 
                            <li> 
                                <a href="blog-list.html">Ttoken</a>
                            </li> 
                            <li> 
                                <a href="blog-list.html">Digital</a>
                            </li> 
                        </ul>
                    </div>

                   <div class="img-box">
                        <div class="overlay"></div>
                        <h3>Launch <br>
                            on Risebot</h3>
                        <p>Full support in project incubation</p>
                        <div class="wrap-btn">
                            <a href="submit-IGO-on-chain.html" class="tf-button style2">
                                Apply now
                            </a>
                        </div>
                   </div>
                </article>
            </div>
        </div>
    </section>

    <section class="tf-section tf_CTA">

        <div class="container relative">
            <div class="overlay">
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="tf-title left mt56" data-aos="fade-up" data-aos-duration="800">
                        <h2 class="title">
                            Launch on Risebot
                        </h2>
                        <p class="sub">Full support in project incubation</p>
                        <div class="wrap-btn">
                            <a href="submit-IGO-on-chain.html" class="tf-button style3">
                                Apply Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="image_cta" data-aos="fade-left" data-aos-duration="1200">
                    <img class="move4" src="./assets/images/common/img_cta.png" alt="">
                  </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="footer-logo">
                        <div class="logo_footer">
                            <img src="./assets/images/logo/logo2.png" alt="">
                        </div>
                        <p>A one-stop destination for web3 gaming.</p>
                    </div>
                    <div class="widget">
                        <h5 class="widget-title">
                            Contact us
                        </h5>
                        <ul class="widget-link contact">
                            <li>
                                <p>Address</p>
                                <a href="#">1901 Thornridge Cir. Shiloh, Hawaii 81063</a>
                            </li>
                            <li>
                                <p>Phone</p>
                                <a href="#">+33 7 00 55 57 60</a>
                            </li>
                            <li class="email">
                                <p>Email</p>
                                <a href="#">risebot@support.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget support">
                        <h5 class="widget-title">
                            Support
                        </h5>
                        <ul class="widget-link">
                            <li>
                                <a href="connect-wallet.html">Connect Wallet</a>
                            </li>
                            <li>
                                <a href="forget-password.html">Forget Password</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget link">
                        <h5 class="widget-title">
                            Quick link
                        </h5>
                        <ul class="widget-link">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="project-list.html">Project</a>
                            </li>
                            <li>
                                <a href="blog-grid.html">Blog</a>
                            </li>
                            <li>
                                <a href="team-details.html">Our Team</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="wrap-fx">
                    <div class="Copyright">
                        Copyright © 2023. Designed by <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a>
                    </div>
                    <ul class="social">
                        <li>
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_157_2529)">
                                    <path d="M18 3.41887C17.3306 3.7125 16.6174 3.90712 15.8737 4.00162C16.6388 3.54487 17.2226 2.82712 17.4971 1.962C16.7839 2.38725 15.9964 2.68763 15.1571 2.85525C14.4799 2.13413 13.5146 1.6875 12.4616 1.6875C10.4186 1.6875 8.77387 3.34575 8.77387 5.37863C8.77387 5.67113 8.79862 5.95237 8.85938 6.22012C5.7915 6.0705 3.07687 4.60013 1.25325 2.36025C0.934875 2.91263 0.748125 3.54488 0.748125 4.2255C0.748125 5.5035 1.40625 6.63637 2.38725 7.29225C1.79437 7.281 1.21275 7.10888 0.72 6.83775C0.72 6.849 0.72 6.86363 0.72 6.87825C0.72 8.6715 1.99912 10.161 3.6765 10.5041C3.37612 10.5863 3.04875 10.6256 2.709 10.6256C2.47275 10.6256 2.23425 10.6121 2.01038 10.5626C2.4885 12.024 3.84525 13.0984 5.4585 13.1332C4.203 14.1154 2.60888 14.7071 0.883125 14.7071C0.5805 14.7071 0.29025 14.6936 0 14.6565C1.63462 15.7106 3.57188 16.3125 5.661 16.3125C12.4515 16.3125 16.164 10.6875 16.164 5.81175C16.164 5.64862 16.1584 5.49113 16.1505 5.33475C16.8829 4.815 17.4982 4.16587 18 3.41887Z" fill="#798DA3"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_157_2529">
                                    <rect width="18" height="18" fill="white"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.4377 0H13.2325L6.98535 10.9429L11.0106 18H15.2159L11.1906 10.9429L17.4377 0Z" fill="#798DA3"/>
                                    <path d="M5.24588 3.375H1.28138L3.57525 7.41488L0.5625 12.375H4.527L7.53975 7.41488L5.24588 3.375Z" fill="#798DA3"/>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 0.199951C6.684 0.199951 4.8 2.08395 4.8 4.39995V11.6C4.8 11.93 4.5312 12.2 4.2 12.2C3.8688 12.2 3.6 11.93 3.6 11.6V8.59995H0V11.6C0 13.916 1.884 15.8 4.2 15.8C6.516 15.8 8.4 13.916 8.4 11.6V4.39995C8.4 4.06875 8.6688 3.79995 9 3.79995C9.3312 3.79995 9.6 4.06875 9.6 4.39995V6.67875L11.4 7.87875L13.2 6.67875V4.39995C13.2 2.08395 11.316 0.199951 9 0.199951Z" fill="#798DA3"/>
                                    <path d="M14.4001 8.59989V11.5999C14.4001 11.9299 14.1301 12.1999 13.8001 12.1999C13.4701 12.1999 13.2001 11.9299 13.2001 11.5999V8.12109L11.7325 9.09909C11.6317 9.16629 11.5165 9.19989 11.4001 9.19989C11.2837 9.19989 11.1685 9.16629 11.0677 9.09909L9.6001 8.12109V11.5999C9.6001 13.9159 11.4841 15.7999 13.8001 15.7999C16.1161 15.7999 18.0001 13.9159 18.0001 11.5999V8.59989H14.4001Z" fill="#798DA3"/>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.3836 5.00756C10.3836 3.73634 10.8716 3.0748 11.5606 3.0748C12.2169 3.0748 12.654 3.6686 12.654 4.87208C12.654 5.5569 12.472 6.30736 12.3376 6.75085C12.3386 6.75191 12.9917 7.90035 14.7784 7.54788C15.1573 6.69899 15.3637 5.59924 15.3637 4.63498C15.3637 2.04068 14.0512 0.531311 11.6464 0.531311C9.17275 0.531311 7.72689 2.44819 7.72689 4.97475C7.72689 7.47802 8.88803 9.62776 10.8017 10.6068C9.9973 12.2295 8.9727 13.6595 7.90471 14.737C5.96772 12.3745 4.21596 9.22449 3.4962 3.07586H0.63623C1.9572 13.3165 5.89363 16.5766 6.9341 17.2032C7.5226 17.5599 8.03067 17.543 8.56837 17.2371C9.41302 16.7523 11.9512 14.195 13.3569 11.1985C13.9464 11.1964 14.6556 11.1287 15.3627 10.9667V8.95034C14.9297 9.0509 14.5117 9.09535 14.1348 9.09535C12.0147 9.09535 10.3836 7.60292 10.3836 5.00756Z" fill="#798DA3"/>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.2235 4.99088C15.0649 4.938 14.9119 4.88737 14.7656 4.839C13.6451 4.47337 12.9701 4.25175 12.9701 3.34612C12.9701 2.6115 13.5157 2.07937 14.2673 2.07937C14.8433 2.07937 15.273 2.328 15.6578 2.88825C15.6938 2.94 15.7624 2.95913 15.8175 2.92875L16.9481 2.32912C16.9785 2.31337 17.0021 2.28525 17.0111 2.25037C17.0201 2.2155 17.0168 2.1795 17.001 2.148C16.3946 1.02975 15.5216 0.486375 14.3302 0.486375C12.5179 0.486375 11.3456 1.626 11.3456 3.38888C11.3456 5.19112 12.4796 5.92125 14.5699 6.63562C15.7804 7.05525 16.317 7.27687 16.317 8.17237C16.317 9.17925 15.4429 9.90263 14.2504 9.85987C13.0005 9.816 12.6225 9.12862 12.1466 8.00138C11.3411 6.09225 10.4242 3.86475 10.4164 3.84338C9.49725 1.63838 7.67362 0.375 5.4135 0.375C2.42887 0.375 0 2.89838 0 6.00113C0 9.10163 2.42887 11.625 5.4135 11.625C7.04137 11.625 8.568 10.8757 9.60075 9.56737C9.63 9.52912 9.63788 9.47738 9.61875 9.43237L8.937 7.79663C8.91787 7.75163 8.874 7.72013 8.82562 7.71788C8.77612 7.71563 8.73225 7.74375 8.70975 7.78762C8.06513 9.06675 6.80175 9.861 5.4135 9.861C3.36487 9.861 1.69875 8.12962 1.69875 6C1.69875 3.87037 3.36487 2.139 5.4135 2.139C6.90525 2.139 8.271 3.05813 8.81437 4.43062L10.503 8.43L10.6976 8.87887C11.4604 10.725 12.582 11.553 14.3381 11.5598C16.4261 11.5598 18 10.122 18 8.21625C18 6.30488 16.9819 5.58713 15.2235 4.99088Z" fill="#798DA3"/>
                                    </svg>
                                    
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </footer>
    <div class="modal fade popup" id="popup_bid" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="close icon" data-dismiss="modal" aria-label="Close">
                    <img src="./assets/images/backgroup/bg_close.png" alt="">
                </div>
                <div class="header-popup">
                    <h5>Select a Wallet</h5>
                    <div class="desc">
                        By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a>.
                    </div>
                    <div class="spacing"></div> 
                </div>
                
                <div class="modal-body center">
                    <div class="connect-wallet"> 
                        <ul>
                            <li>
                                <a href="connect-wallet.html"><img src="./assets/images/common/wallet_5.png" alt="">
                                    <span>MetaMask</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="connect-wallet.html">
                                    <img src="./assets/images/common/wallet_6.png" alt="">
                                    <span>Coibase Walet</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="connect-wallet.html">
                                    <img src="./assets/images/common/wallet_7.png" alt="">
                                    <span>WaletConnect</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="connect-wallet.html">
                                    <img src="./assets/images/common/wallet_8.png" alt="">
                                    <span>Phantom</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="connect-wallet.html">
                                    <img src="./assets/images/common/wallet_9.png" alt="">
                                    <span>Core</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img src="./assets/images/common/wallet_10.png" alt="">
                                    <span>Bitski</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <a id="scroll-top"></a>
    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/bootstrap.min.js"></script>
    <script src="app/js/swiper-bundle.min.js"></script>
    <script src="app/js/swiper.js"></script>
    <script src="app/js/countto.js"></script>
    <script src="app/js/app.js"></script>
    <script src="app/js/donatProgress.js"></script> 

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

     <script src="app/js/jquery.easing.js"></script>
     <script src="app/js/plugin.js"></script>
     <script src="app/js/count-down.js"></script> 
</body>
</html>