<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risebot - Metaverse Web3 IGO Launchpad HTML Template</title>
    <link rel="stylesheet" href="app/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="app/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="app/dist/app.css">
    <link rel="stylesheet" href="./assets/font/risebot.css">
    <link rel="stylesheet" href="assets/font/font-awesome.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">
</head>
<body class="header-fixed inner-page faq-page">
        <!-- preloade -->
        <div class="preloader">
            <div class="clear-loading loading-effect-2">
            <span></span>
            </div>
        </div>
        <!-- /preload -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header_main" class="header">
            <div class="container">
                <div id="site-header-inner">
                    <div class="header__logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                    <nav id="main-nav" class="main-nav">
                        <ul id="menu-primary-menu" class="menu">
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                    <li class="menu-item"><a href="home-02.html">Home 2</a></li>
                                    <li class="menu-item"><a href="home-03.html">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Project</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="project-grid.html">Project 01</a></li>
                                    <li class="menu-item"><a href="project-grid-2.html">Project 02</a></li>
                                    <li class="menu-item"><a href="project-grid-3.html">Project 03</a></li>
                                    <li class="menu-item"><a href="project-grid-4.html">Project 04</a></li>
                                    <li class="menu-item"><a href="project-grid-5.html">Project 05</a></li>
                                    <li class="menu-item"><a href="project-list.html">Project List</a></li>
                                    <li class="menu-item"><a href="project-details.html">Project Details</a></li>
                                    <li class="menu-item"><a href="submit-project.html">Submit Project</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-item">
                                <a href="#">Page</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="token.html">Token</a></li>
                                    <li class="menu-item"><a href="connect-wallet.html">Connect Wallet</a></li>
                                    <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                    <li class="menu-item"><a href="submit-IGO-on-chain.html">Submit IGO on chain</a></li>
                                    <li class="menu-item current-item"><a href="faq.html">FAQs</a></li>
                                    <li class="menu-item"><a href="login.html">Login</a></li>
                                    <li class="menu-item"><a href="register.html">Register</a></li>
                                    <li class="menu-item"><a href="forget-password.html">Forget Password</a></li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="roadmap.html">Roadmap</a> 
                            </li> 
                           
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                    <li class="menu-item"><a href="blog-list.html">Blog List</a></li>
                                    <li class="menu-item"><a href="blog-details.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="contact.html">Contact</a> 
                            </li>
                        </ul>
                    </nav><!-- /#main-nav -->
                    <a href="#" class="tf-button style1"  data-toggle="modal" data-target="#popup_bid" >
                        Connect
                    </a>
                    <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                </div>
            </div>
        </header>
        <!-- end Header -->
    <section class="page-title">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <div class="breadcrumbs" data-aos="zoom-in" data-aos-duration="800">
                            <h3>Frequently Asked Questions</h3>
                            <ul>
                                <li>
                                    <a href="./index.html">Home</a>
                                </li>
                                <li>
                                    <span class="icon">
                                        <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.9375 1.375L4.0625 4.5L0.9375 7.625" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                    <span>Frequently Asked Questions</span>
                                </li>
                            </ul>
                        </div>            
                </div>
            </div>
        </div>
    </section>

    <section class="tf-section tf-faq">
        <div class="container">
            <div class="row"> 
                <div class="col-md-12">
                    <div class="tf-title center mb40" data-aos="fade-up" data-aos-duration="800">
                        <h2 class="title">
                            hi we're here to help you
                        </h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <form action="#" class="form-seach mb20">
                        <input type="text" placeholder="All access">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.0008 18.9998L13.8038 13.8028M13.8038 13.8028C15.2104 12.3962 16.0006 10.4885 16.0006 8.49931C16.0006 6.51011 15.2104 4.60238 13.8038 3.19581C12.3972 1.78923 10.4895 0.999023 8.50028 0.999023C6.51108 0.999023 4.60336 1.78923 3.19678 3.19581C1.79021 4.60238 1 6.51011 1 8.49931C1 10.4885 1.79021 12.3962 3.19678 13.8028C4.60336 15.2094 6.51108 15.9996 8.50028 15.9996C10.4895 15.9996 12.3972 15.2094 13.8038 13.8028V13.8028Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                            
                    </form>
                    <p class="text-center">Find answers to frequently asked questions.</p>
                </div> 
            </div>
        </div>
    </section>

    <section class="tf-section tf-faq_2">
        <div class="container w_1310">
            <div class="row"> 
                <div class="col-md-12">
                    <div class="container_inner">
                        <div class="swiper-container slider-13" data-aos="fade-in" data-aos-duration="1000">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="icon-box-style4">
                                        <div class="icon-wrapper">
                                            <svg width="65" height="68" viewBox="0 0 65 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M32.0061 25.8251C31.4202 26.0503 30.791 26.1402 30.1655 26.0883C29.54 26.0364 28.9343 25.8438 28.3936 25.5251C28.1317 25.3196 27.7989 25.2265 27.4683 25.2663C27.1378 25.3062 26.8366 25.4757 26.6311 25.7376C26.4255 25.9995 26.3325 26.3323 26.3723 26.6629C26.4122 26.9934 26.5817 27.2946 26.8436 27.5001C27.6973 28.1118 28.7026 28.4772 29.7498 28.5563V30.0001C29.7498 30.3316 29.8815 30.6496 30.116 30.884C30.3504 31.1184 30.6683 31.2501 30.9998 31.2501C31.3314 31.2501 31.6493 31.1184 31.8837 30.884C32.1181 30.6496 32.2498 30.3316 32.2498 30.0001V28.3751C32.5011 28.3087 32.7475 28.2252 32.9873 28.1251C33.7125 27.8416 34.3429 27.3592 34.8061 26.7334C35.2694 26.1077 35.5466 25.3639 35.6061 24.5876C35.9061 21.5501 33.2061 20.5501 31.4186 19.8876C29.5436 19.1813 28.9186 18.8188 28.9186 18.0126C28.9244 17.7477 29.0049 17.4898 29.1508 17.2686C29.2968 17.0475 29.5023 16.8721 29.7436 16.7626C30.3048 16.5175 30.9184 16.4166 31.5285 16.469C32.1387 16.5214 32.7261 16.7255 33.2373 17.0626C33.3703 17.1911 33.5301 17.2886 33.7053 17.3479C33.8805 17.4072 34.0667 17.4269 34.2504 17.4055C34.4341 17.3842 34.6108 17.3223 34.7677 17.2245C34.9246 17.1266 35.0578 16.9951 35.1578 16.8395C35.2578 16.6839 35.322 16.5081 35.3457 16.3246C35.3695 16.1412 35.3523 15.9548 35.2954 15.7789C35.2384 15.6029 35.1431 15.4418 35.0163 15.3071C34.8896 15.1725 34.7345 15.0676 34.5623 15.0001C33.8576 14.547 33.0726 14.233 32.2498 14.0751V12.5376C32.2498 12.2061 32.1181 11.8881 31.8837 11.6537C31.6493 11.4193 31.3314 11.2876 30.9998 11.2876C30.6683 11.2876 30.3504 11.4193 30.116 11.6537C29.8815 11.8881 29.7498 12.2061 29.7498 12.5376V14.1438C29.3397 14.2408 28.943 14.3877 28.5686 14.5813C27.9395 14.8975 27.4079 15.3784 27.0304 15.9727C26.6529 16.567 26.4436 17.2525 26.4248 17.9563C26.3373 20.6688 28.7686 21.5688 30.5498 22.2313C32.5936 22.9876 33.2123 23.3813 33.1186 24.3501C33.0998 24.6784 32.9841 24.9938 32.7861 25.2564C32.5881 25.5189 32.3166 25.7168 32.0061 25.8251Z" fill="#86FF00"/>
                                                <path d="M62.3748 38.7503C59.3936 36.2878 55.5936 38.3566 53.5498 39.4691C52.2498 40.1753 49.1748 42.1503 46.1998 44.1316C46.2013 43.0631 45.874 42.0201 45.2623 41.1441C42.7623 37.4441 38.5686 39.0065 35.5061 40.1503C34.5626 40.5357 33.5883 40.8409 32.5936 41.0628C30.9026 41.3473 29.1714 41.2835 27.5061 40.8753C25.3374 40.3605 23.0822 40.3285 20.8998 40.7815C16.7105 41.6108 12.7339 43.2843 9.2123 45.7003L8.5873 46.1003C3.2748 49.4441 0.943553 50.3941 0.918553 50.4066C0.699519 50.4946 0.509899 50.6429 0.371639 50.8343C0.23338 51.0256 0.152134 51.2522 0.137303 51.4878C0.137303 51.6753 -0.0876971 56.0065 3.6998 61.2753C6.9498 65.8065 10.0311 67.1565 12.0436 67.5253H12.2498C12.4253 67.5258 12.5989 67.4893 12.7593 67.4182C12.9198 67.3471 13.0635 67.2431 13.1811 67.1128C13.1811 67.1128 14.5123 65.6315 15.5561 64.7003C16.2498 64.0753 18.1061 63.4503 22.9873 63.8815C27.2123 64.2628 37.2998 64.244 41.4873 61.744C46.0061 59.0378 56.6998 50.7316 60.8623 47.3691C63.0748 45.5878 64.1561 43.894 64.1623 42.2003C64.1536 41.5258 63.9875 40.8626 63.6771 40.2636C63.3668 39.6646 62.9208 39.1464 62.3748 38.7503ZM59.3061 45.4003C55.7748 48.2441 44.6936 56.894 40.1936 59.5878C37.0686 61.4628 28.3186 61.8378 23.2061 61.3753C18.4436 60.944 15.4811 61.3753 13.8873 62.819C13.1498 63.444 12.3311 64.3315 11.8123 64.8878C9.80605 64.294 7.6623 62.5253 5.7248 59.819C4.07019 57.6414 3.01437 55.0687 2.6623 52.3565C5.15114 51.1079 7.57128 49.7267 9.9123 48.2191L10.5373 47.8065C13.7904 45.5577 17.4705 44.0005 21.3498 43.2315C23.2089 42.8461 25.1306 42.8802 26.9748 43.3316C28.9331 43.7966 30.9648 43.8646 32.9498 43.5316C34.1208 43.2941 35.2674 42.9489 36.3748 42.5003C39.6498 41.2815 41.8936 40.6253 43.1873 42.544C43.3953 42.8326 43.5435 43.1599 43.6229 43.5066C43.7023 43.8533 43.7115 44.2125 43.6498 44.5628C43.4561 45.4816 42.6936 46.4378 41.4248 47.3003L40.9998 47.5815C40.1123 48.169 39.4248 48.6253 39.1248 48.8315C36.6998 50.3253 34.3936 50.3753 32.1623 50.4253C31.7436 50.4253 31.3373 50.4253 30.9123 50.4628C30.7481 50.47 30.5869 50.5096 30.438 50.5791C30.2891 50.6487 30.1554 50.747 30.0445 50.8683C29.9336 50.9897 29.8478 51.1317 29.7918 51.2862C29.7359 51.4408 29.711 51.6049 29.7186 51.7691C29.7348 52.0951 29.8779 52.4019 30.1173 52.6238C30.3567 52.8457 30.6735 52.9651 30.9998 52.9566C31.3873 52.9566 31.7748 52.9565 32.1748 52.919C34.6186 52.869 37.3873 52.8065 40.3936 50.9565C40.7436 50.7378 41.4436 50.2816 42.3686 49.6691L42.8373 49.3628L44.3311 48.3753C48.0123 45.9253 53.0811 42.5816 54.7498 41.6628C57.4436 40.2003 59.3873 39.5253 60.7873 40.6815C61.6873 41.419 61.6873 41.9815 61.6811 42.1628C61.6748 43.019 60.8311 44.169 59.3061 45.4003Z" fill="#86FF00"/>
                                                <path d="M31.0008 37.5002C34.667 37.4969 38.1821 36.0394 40.7751 33.4477C43.3681 30.8559 44.8271 27.3414 44.832 23.6752C44.832 15.0939 32.4633 1.01892 31.9383 0.418924C31.817 0.292643 31.6714 0.192172 31.5103 0.12354C31.3492 0.0549086 31.1759 0.0195312 31.0008 0.0195312C30.8257 0.0195312 30.6524 0.0549086 30.4913 0.12354C30.3302 0.192172 30.1846 0.292643 30.0633 0.418924C29.5383 1.04392 17.1758 15.0939 17.1758 23.6752C17.1791 27.3408 18.6367 30.8553 21.2287 33.4473C23.8207 36.0392 27.3352 37.4969 31.0008 37.5002ZM31.0008 3.17517C33.8695 6.61267 42.332 17.2939 42.332 23.6752C42.2625 26.6335 41.0385 29.4473 38.9217 31.515C36.8048 33.5827 33.9631 34.7403 31.0039 34.7403C28.0448 34.7403 25.203 33.5827 23.0861 31.515C20.9693 29.4473 19.7453 26.6335 19.6758 23.6752C19.6758 17.3002 28.132 6.61267 31.0008 3.17517Z" fill="#86FF00"/>
                                            </svg>
                                        </div> 
                                        <h6><a href="#">Stake</a></h6>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="icon-box-style4">
                                        <div class="icon-wrapper">
                                            <svg width="66" height="66" viewBox="0 0 66 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M34.8751 40.8375C32.7564 41.7438 29.7439 41.2812 28.4564 40.2687C28.3271 40.1674 28.1791 40.0925 28.0209 40.0483C27.8627 40.0041 27.6973 39.9915 27.5342 40.0113C27.3712 40.031 27.2136 40.0827 27.0704 40.1633C26.9273 40.2439 26.8015 40.352 26.7001 40.4813C26.5988 40.6105 26.5239 40.7585 26.4797 40.9167C26.4355 41.0749 26.4229 41.2403 26.4427 41.4034C26.4624 41.5665 26.514 41.7241 26.5947 41.8672C26.6753 42.0103 26.7834 42.1361 26.9126 42.2375C28.3312 43.234 30.0167 43.7806 31.7501 43.8063V46.75C31.7501 47.0815 31.8818 47.3995 32.1162 47.6339C32.3507 47.8683 32.6686 48 33.0001 48C33.3317 48 33.6496 47.8683 33.884 47.6339C34.1184 47.3995 34.2501 47.0815 34.2501 46.75V43.625C34.7982 43.5186 35.3343 43.3574 35.8501 43.1438C36.8735 42.7417 37.7628 42.0593 38.4161 41.175C39.0694 40.2906 39.4603 39.2401 39.5439 38.1438C39.9564 33.9125 36.3251 32.5625 33.4064 31.4812C30.3751 30.3562 28.9501 29.6063 29.0314 27.8688C29.0472 27.3271 29.2118 26.8003 29.5073 26.346C29.8027 25.8918 30.2176 25.5277 30.7064 25.2937C32.4564 24.3562 34.9564 24.5563 36.9564 25.7938C37.2382 25.9695 37.5782 26.026 37.9017 25.951C38.2252 25.876 38.5057 25.6755 38.6814 25.3938C38.8571 25.112 38.9137 24.7719 38.8386 24.4484C38.7636 24.1249 38.5632 23.8445 38.2814 23.6687C37.0557 22.9171 35.6792 22.4454 34.2501 22.2875V19.25C34.2501 18.9185 34.1184 18.6005 33.884 18.3661C33.6496 18.1317 33.3317 18 33.0001 18C32.6686 18 32.3507 18.1317 32.1162 18.3661C31.8818 18.6005 31.7501 18.9185 31.7501 19.25V22.375C30.9669 22.5067 30.2095 22.762 29.5064 23.1312C28.6289 23.5707 27.8871 24.2398 27.3599 25.0675C26.8327 25.8952 26.5399 26.8503 26.5126 27.8312C26.3939 31.5812 29.8001 32.8312 32.5376 33.8687C35.8376 35.1187 37.2564 35.8438 37.0564 37.9438C37.0063 38.5838 36.7744 39.1962 36.388 39.7089C36.0016 40.2216 35.4767 40.6131 34.8751 40.8375Z" fill="#798DA3"/>
                                                <path d="M33 55.5C37.4501 55.5 41.8002 54.1804 45.5003 51.7081C49.2004 49.2357 52.0843 45.7217 53.7873 41.6104C55.4903 37.4991 55.9358 32.975 55.0677 28.6105C54.1995 24.2459 52.0566 20.2368 48.9099 17.0901C45.7632 13.9434 41.7541 11.8005 37.3895 10.9323C33.025 10.0642 28.501 10.5097 24.3896 12.2127C20.2783 13.9157 16.7643 16.7996 14.2919 20.4997C11.8196 24.1998 10.5 28.5499 10.5 33C10.5 38.9674 12.8705 44.6903 17.0901 48.9099C21.3097 53.1295 27.0326 55.5 33 55.5ZM33 13C36.9556 13 40.8224 14.173 44.1114 16.3706C47.4004 18.5682 49.9638 21.6918 51.4776 25.3463C52.9913 29.0009 53.3874 33.0222 52.6157 36.9018C51.844 40.7814 49.9392 44.3451 47.1421 47.1421C44.3451 49.9392 40.7814 51.844 36.9018 52.6157C33.0222 53.3874 29.0009 52.9914 25.3463 51.4776C21.6918 49.9638 18.5682 47.4004 16.3706 44.1114C14.173 40.8224 13 36.9556 13 33C13 27.6957 15.1071 22.6086 18.8579 18.8579C22.6086 15.1071 27.6957 13 33 13Z" fill="#798DA3"/>
                                                <path d="M33 0.5C32.6685 0.5 32.3505 0.631696 32.1161 0.866117C31.8817 1.10054 31.75 1.41848 31.75 1.75C31.75 2.08152 31.8817 2.39946 32.1161 2.63388C32.3505 2.8683 32.6685 3 33 3C38.9334 3 44.7336 4.75947 49.6671 8.05591C54.6006 11.3524 58.4458 16.0377 60.7164 21.5195C62.987 27.0013 63.5811 33.0333 62.4236 38.8527C61.266 44.6721 58.4088 50.0176 54.2132 54.2132C50.0176 58.4088 44.6721 61.266 38.8527 62.4236C33.0333 63.5811 27.0013 62.987 21.5195 60.7164C16.0377 58.4458 11.3524 54.6006 8.05591 49.6671C4.75947 44.7336 3 38.9334 3 33C3 32.6685 2.8683 32.3505 2.63388 32.1161C2.39946 31.8817 2.08152 31.75 1.75 31.75C1.41848 31.75 1.10054 31.8817 0.866117 32.1161C0.631696 32.3505 0.5 32.6685 0.5 33C0.5 39.4279 2.40609 45.7114 5.97724 51.056C9.54838 56.4006 14.6242 60.5662 20.5628 63.0261C26.5014 65.4859 33.0361 66.1295 39.3404 64.8755C45.6448 63.6215 51.4358 60.5262 55.981 55.981C60.5262 51.4358 63.6215 45.6448 64.8755 39.3404C66.1295 33.0361 65.4859 26.5014 63.0261 20.5628C60.5662 14.6242 56.4006 9.54838 51.056 5.97724C45.7114 2.40609 39.4279 0.5 33 0.5Z" fill="#798DA3"/>
                                                <path d="M19.4249 6.125C19.6134 6.12617 19.7996 6.08337 19.9687 6C20.2452 5.86609 20.4627 5.63505 20.5797 5.35097C20.6966 5.0669 20.7049 4.7497 20.6029 4.45992C20.5009 4.17014 20.2957 3.92807 20.0266 3.77993C19.7575 3.63179 19.4432 3.58795 19.1438 3.65678C18.8444 3.72561 18.5808 3.90228 18.4034 4.15308C18.2259 4.40388 18.1471 4.71124 18.1819 5.01648C18.2166 5.32172 18.3626 5.60347 18.5919 5.80794C18.8212 6.0124 19.1177 6.12528 19.4249 6.125Z" fill="#798DA3"/>
                                                <path d="M26.0243 3.78125C26.1167 3.77978 26.2088 3.76932 26.2993 3.75C26.6108 3.679 26.8833 3.49139 27.0608 3.22571C27.2383 2.96004 27.3074 2.63647 27.2538 2.32148C27.2001 2.00649 27.0279 1.72399 26.7725 1.53201C26.5171 1.34004 26.1978 1.25317 25.8803 1.28925C25.5629 1.32532 25.2713 1.48161 25.0654 1.726C24.8596 1.97039 24.7551 2.28433 24.7736 2.60332C24.792 2.92231 24.9319 3.22214 25.1645 3.44121C25.3971 3.66028 25.7047 3.78196 26.0243 3.78125Z" fill="#798DA3"/>
                                                <path d="M13.5068 9.8252C13.7909 9.82497 14.0665 9.72798 14.2881 9.55019C14.5183 9.36553 14.6757 9.10538 14.7325 8.81579C14.7893 8.52621 14.7418 8.22587 14.5984 7.96793C14.4551 7.70999 14.2251 7.51109 13.9492 7.40644C13.6732 7.30179 13.3692 7.29813 13.0908 7.39611C12.8125 7.49409 12.5777 7.6874 12.4282 7.94181C12.2787 8.19622 12.224 8.49534 12.2738 8.7862C12.3236 9.07707 12.4747 9.34093 12.7004 9.53109C12.9261 9.72124 13.2117 9.82543 13.5068 9.8252Z" fill="#798DA3"/>
                                                <path d="M4.29349 20.5687C4.46233 20.6527 4.64867 20.6956 4.83724 20.6937C5.12009 20.6934 5.39449 20.5973 5.6156 20.4209C5.83672 20.2445 5.99148 19.9984 6.05461 19.7227C6.11773 19.4469 6.08548 19.158 5.96313 18.903C5.84078 18.648 5.63555 18.442 5.38099 18.3187C5.08261 18.1746 4.73922 18.1549 4.4263 18.2639C4.11339 18.3729 3.85655 18.6017 3.71224 18.8999C3.56817 19.1983 3.54846 19.5417 3.65745 19.8546C3.76644 20.1675 3.99522 20.4244 4.29349 20.5687Z" fill="#798DA3"/>
                                                <path d="M2.24949 27.2626C2.34284 27.2749 2.43739 27.2749 2.53074 27.2626C2.81244 27.2614 3.08546 27.1651 3.30555 26.9892C3.52563 26.8134 3.67986 26.5684 3.74324 26.2939C3.79901 26.0528 3.78195 25.8005 3.69422 25.5691C3.6065 25.3377 3.45206 25.1375 3.25047 24.994C3.04888 24.8504 2.80921 24.77 2.56184 24.7627C2.31447 24.7555 2.07052 24.8219 1.8609 24.9535C1.65129 25.085 1.48544 25.2758 1.38438 25.5017C1.28331 25.7276 1.25158 25.9785 1.29319 26.2224C1.33481 26.4664 1.4479 26.6925 1.61814 26.8721C1.78839 27.0517 2.00812 27.1768 2.24949 27.2314V27.2626Z" fill="#798DA3"/>
                                                <path d="M7.78113 14.5C8.00273 14.6778 8.27828 14.7748 8.56238 14.775C8.82269 14.7764 9.07696 14.6965 9.2897 14.5465C9.50244 14.3965 9.66303 14.1838 9.74905 13.9381C9.83508 13.6924 9.84225 13.426 9.76957 13.176C9.69689 12.926 9.54798 12.705 9.34363 12.5437C9.21518 12.4411 9.06778 12.3648 8.90985 12.3192C8.75191 12.2736 8.58654 12.2595 8.42317 12.2778C8.25979 12.2961 8.10162 12.3463 7.95768 12.4258C7.81374 12.5052 7.68685 12.6122 7.58425 12.7406C7.48166 12.869 7.40537 13.0164 7.35974 13.1744C7.31411 13.3323 7.30003 13.4977 7.31831 13.6611C7.33659 13.8244 7.38687 13.9826 7.46628 14.1265C7.54569 14.2705 7.65268 14.3974 7.78113 14.5Z" fill="#798DA3"/>
                                            </svg>
                                        </div> 
                                        <h6><a href="#">ICO</a></h6>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="icon-box-style4">
                                        <div class="icon-wrapper">
                                            <svg width="66" height="58" viewBox="0 0 66 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M52.5445 18C52.0694 18.1774 51.5611 18.2481 51.0556 18.2071C50.5501 18.1661 50.0598 18.0143 49.6195 17.7625C49.4918 17.6513 49.3427 17.5672 49.1815 17.5154C49.0202 17.4635 48.8501 17.445 48.6815 17.4609C48.5129 17.4768 48.3492 17.5268 48.2005 17.6079C48.0518 17.6889 47.9211 17.7994 47.8164 17.9325C47.7116 18.0656 47.6351 18.2187 47.5913 18.3823C47.5475 18.5459 47.5375 18.7167 47.5617 18.8844C47.586 19.052 47.6441 19.213 47.7324 19.3575C47.8208 19.502 47.9376 19.627 48.0758 19.725C48.7858 20.2497 49.6229 20.5755 50.5008 20.6688V21.75C50.5008 22.0815 50.6325 22.3995 50.8669 22.6339C51.1013 22.8683 51.4192 23 51.7508 23C52.0823 23 52.4002 22.8683 52.6347 22.6339C52.8691 22.3995 53.0008 22.0815 53.0008 21.75V20.5C53.1794 20.4457 53.3547 20.3811 53.5258 20.3062C54.1786 20.0523 54.7464 19.6188 55.1633 19.0559C55.5803 18.493 55.8294 17.8235 55.882 17.125C56.1508 14.3812 53.757 13.4937 52.1695 12.9062C50.582 12.3187 50.1258 12.0125 50.1383 11.4875C50.1427 11.2896 50.204 11.0971 50.3148 10.9331C50.4256 10.7691 50.5813 10.6404 50.7633 10.5625C51.2177 10.3644 51.7148 10.284 52.2086 10.3288C52.7023 10.3736 53.1769 10.5421 53.5883 10.8187C53.7278 10.9057 53.8831 10.9644 54.0453 10.9914C54.2075 11.0184 54.3734 11.0132 54.5336 10.976C54.6938 10.9389 54.8451 10.8705 54.9789 10.7749C55.1126 10.6793 55.2263 10.5583 55.3133 10.4187C55.4003 10.2792 55.4589 10.1239 55.4859 9.96172C55.5129 9.79952 55.5077 9.63359 55.4705 9.47341C55.4334 9.31323 55.3651 9.16193 55.2694 9.02816C55.1738 8.89438 55.0528 8.78075 54.9133 8.69375C54.3361 8.33633 53.7019 8.08054 53.0383 7.9375V6.75C53.0383 6.41848 52.9066 6.10054 52.6722 5.86612C52.4377 5.6317 52.1198 5.5 51.7883 5.5C51.4567 5.5 51.1388 5.6317 50.9044 5.86612C50.67 6.10054 50.5383 6.41848 50.5383 6.75V8C50.2179 8.08208 49.9077 8.19947 49.6133 8.35C49.0463 8.63709 48.5675 9.07211 48.2276 9.60901C47.8876 10.1459 47.6991 10.7647 47.682 11.4C47.6008 13.8562 49.8508 14.6875 51.3383 15.2437C53.1258 15.9062 53.5008 16.1938 53.432 16.875C53.4173 17.1309 53.3242 17.3761 53.1655 17.5773C53.0067 17.7785 52.7899 17.9261 52.5445 18Z" fill="#798DA3"/>
                                                <path d="M51.75 28C54.4695 28 57.1279 27.1936 59.3891 25.6827C61.6503 24.1718 63.4126 22.0244 64.4533 19.5119C65.494 16.9994 65.7663 14.2348 65.2358 11.5675C64.7053 8.90027 63.3957 6.45026 61.4727 4.52729C59.5497 2.60432 57.0997 1.29476 54.4325 0.764209C51.7653 0.233662 49.0006 0.505958 46.4881 1.54666C43.9756 2.58737 41.8282 4.34974 40.3173 6.61092C38.8064 8.87209 38 11.5305 38 14.25C38 17.8967 39.4487 21.3941 42.0273 23.9727C44.6059 26.5514 48.1033 28 51.75 28ZM51.75 3.00001C53.975 3.00001 56.1501 3.65981 58.0002 4.89597C59.8502 6.13214 61.2922 7.88915 62.1436 9.94482C62.9951 12.0005 63.2179 14.2625 62.7838 16.4448C62.3498 18.6271 61.2783 20.6316 59.705 22.205C58.1316 23.7783 56.1271 24.8498 53.9448 25.2838C51.7625 25.7179 49.5005 25.4951 47.4448 24.6437C45.3891 23.7922 43.6321 22.3502 42.396 20.5002C41.1598 18.6501 40.5 16.475 40.5 14.25C40.5 11.2663 41.6853 8.40484 43.795 6.29505C45.9048 4.18527 48.7663 3.00001 51.75 3.00001Z" fill="#798DA3"/>
                                                <path d="M14.25 28C16.9695 28 19.6279 27.1936 21.8891 25.6827C24.1503 24.1718 25.9126 22.0244 26.9533 19.5119C27.994 16.9994 28.2663 14.2348 27.7358 11.5675C27.2052 8.90027 25.8957 6.45026 23.9727 4.52729C22.0497 2.60432 19.5997 1.29476 16.9325 0.764209C14.2653 0.233662 11.5006 0.505958 8.9881 1.54666C6.47562 2.58737 4.32816 4.34974 2.81729 6.61092C1.30642 8.87209 0.5 11.5305 0.5 14.25C0.5 17.8967 1.94866 21.3941 4.52728 23.9727C7.10591 26.5514 10.6033 28 14.25 28ZM14.25 3.00001C16.475 3.00001 18.6501 3.65981 20.5002 4.89597C22.3502 6.13214 23.7922 7.88915 24.6436 9.94482C25.4951 12.0005 25.7179 14.2625 25.2838 16.4448C24.8498 18.6271 23.7783 20.6316 22.205 22.205C20.6316 23.7783 18.6271 24.8498 16.4448 25.2838C14.2625 25.7179 12.0005 25.4951 9.94481 24.6437C7.88914 23.7922 6.13213 22.3502 4.89597 20.5002C3.6598 18.6501 3 16.475 3 14.25C3 11.2663 4.18526 8.40484 6.29505 6.29505C8.40483 4.18527 11.2663 3.00001 14.25 3.00001Z" fill="#798DA3"/>
                                                <path d="M13.3619 20.9873C13.5953 21.222 13.9122 21.3547 14.2432 21.3561C14.4081 21.3562 14.5715 21.3237 14.7238 21.2604C14.8761 21.1971 15.0144 21.1043 15.1307 20.9873L20.9869 15.1311C21.2197 14.8969 21.3504 14.58 21.3504 14.2498C21.3504 13.9196 21.2197 13.6028 20.9869 13.3686L15.1307 7.5123C14.8973 7.27756 14.5804 7.14495 14.2494 7.14355C13.9184 7.14495 13.6015 7.27756 13.3682 7.5123L7.51193 13.3686C7.27911 13.6028 7.14844 13.9196 7.14844 14.2498C7.14844 14.58 7.27911 14.8969 7.51193 15.1311L13.3619 20.9873ZM14.2494 10.1623L18.3307 14.2498L14.2494 18.3373L10.1557 14.2498L14.2494 10.1623Z" fill="#798DA3"/>
                                                <path d="M63 30.5H3C2.66848 30.5 2.35054 30.6317 2.11612 30.8661C1.8817 31.1005 1.75 31.4185 1.75 31.75C1.75 32.0815 1.8817 32.3995 2.11612 32.6339C2.35054 32.8683 2.66848 33 3 33H30.2812L20.8 44.0625C20.6064 44.2889 20.5 44.5771 20.5 44.875V56.75C20.5 57.0815 20.6317 57.3995 20.8661 57.6339C21.1005 57.8683 21.4185 58 21.75 58H44.25C44.5815 58 44.8995 57.8683 45.1339 57.6339C45.3683 57.3995 45.5 57.0815 45.5 56.75V44.875C45.5 44.5771 45.3936 44.2889 45.2 44.0625L35.7188 33H63C63.3315 33 63.6495 32.8683 63.8839 32.6339C64.1183 32.3995 64.25 32.0815 64.25 31.75C64.25 31.4185 64.1183 31.1005 63.8839 30.8661C63.6495 30.6317 63.3315 30.5 63 30.5ZM43 55.5H23V45.3375L33 33.6687L43 45.3375V55.5Z" fill="#798DA3"/>
                                            </svg>
                                        </div> 
                                        <h6><a href="#">Blockchain</a></h6>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="icon-box-style4">
                                        <div class="icon-wrapper">
                                            <svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M59.8063 26.7501C59.4807 26.8108 59.1925 26.9982 59.005 27.2713C58.8175 27.5443 58.7461 27.8806 58.8063 28.2063C59.51 31.9946 59.371 35.8914 58.3993 39.62C57.4276 43.3485 55.647 46.8175 53.1839 49.7805C50.7207 52.7435 47.6355 55.128 44.1472 56.7645C40.659 58.4011 36.8532 59.2497 33.0001 59.2501C28.0191 59.255 23.141 57.8321 18.9438 55.1501C22.5188 52.5126 25.8501 49.7188 28.0938 47.7688C28.2347 47.667 28.3529 47.5369 28.4407 47.3868C28.5284 47.2368 28.584 47.0701 28.6037 46.8973C28.6234 46.7246 28.6069 46.5496 28.5551 46.3837C28.5034 46.2177 28.4176 46.0643 28.3032 45.9334C28.1889 45.8024 28.0485 45.6968 27.891 45.6232C27.7335 45.5496 27.5623 45.5096 27.3885 45.5059C27.2147 45.5022 27.042 45.5347 26.8815 45.6015C26.721 45.6683 26.5762 45.7679 26.4563 45.8938C22.7688 49.1063 19.5813 51.6501 16.8001 53.6438C14.0251 51.5146 11.7035 48.8524 9.9719 45.8134C8.24026 42.7744 7.13343 39.42 6.71642 35.9472C6.29941 32.4744 6.58065 28.9533 7.54359 25.5908C8.50654 22.2282 10.1318 19.092 12.3238 16.3664C14.5159 13.6408 17.2306 11.3808 20.3084 9.71912C23.3862 8.05742 26.765 7.02758 30.2464 6.6901C33.7278 6.35261 37.2415 6.71429 40.5812 7.75387C43.9208 8.79346 47.0191 10.49 49.6938 12.7438C49.8206 12.8485 49.9668 12.9271 50.124 12.9753C50.2812 13.0234 50.4464 13.0401 50.61 13.0245C50.7737 13.0088 50.9327 12.961 51.0779 12.8839C51.2231 12.8068 51.3517 12.7019 51.4563 12.5751C51.561 12.4482 51.6396 12.3021 51.6878 12.1449C51.7359 11.9877 51.7526 11.8225 51.737 11.6589C51.7213 11.4952 51.6735 11.3362 51.5964 11.191C51.5193 11.0458 51.4144 10.9172 51.2876 10.8126C50.3591 10.0508 49.3844 9.34734 48.3688 8.70631C56.4188 3.14381 59.4376 3.08131 59.9313 3.56881C60.3251 3.96881 60.3313 6.01256 57.5001 10.9001C57.4096 11.0423 57.3489 11.2014 57.3215 11.3678C57.2942 11.5341 57.3007 11.7043 57.3409 11.868C57.381 12.0318 57.4538 12.1857 57.5549 12.3206C57.6561 12.4555 57.7834 12.5685 57.9294 12.6529C58.0754 12.7372 58.2369 12.7912 58.4042 12.8115C58.5716 12.8319 58.7413 12.8181 58.9032 12.7712C59.0651 12.7242 59.2159 12.6449 59.3464 12.5382C59.4769 12.4315 59.5844 12.2994 59.6626 12.1501C62.7188 6.87506 63.4126 3.49381 61.6938 1.80631C59.5063 -0.387444 54.1938 1.48756 45.9626 7.34381C40.5609 4.63051 34.4415 3.6888 28.4741 4.65252C22.5066 5.61624 16.9947 8.43636 12.7218 12.7121C8.44886 16.9877 5.63231 22.5015 4.67246 28.4696C3.7126 34.4376 4.65827 40.5564 7.37507 45.9563C1.51257 54.2063 -0.356184 59.5063 1.83132 61.6938C2.15436 61.9964 2.53497 62.2309 2.9505 62.3834C3.36603 62.5358 3.80799 62.6031 4.25007 62.5813C7.37507 62.5813 12.1313 59.9376 16.7501 56.7126C21.0681 59.6711 26.1119 61.3946 31.3374 61.6974C36.563 62.0001 41.772 60.8704 46.4028 58.4303C51.0335 55.9901 54.9103 52.3321 57.6148 47.8506C60.3194 43.3692 61.7492 38.2344 61.7501 33.0001C61.75 31.2287 61.589 29.461 61.2688 27.7188C61.201 27.3977 61.0097 27.1161 60.736 26.9348C60.4624 26.7535 60.1285 26.6872 59.8063 26.7501ZM3.55632 59.9626C3.06882 59.4688 3.13132 56.4501 8.70007 48.3876C10.3255 50.9295 12.3372 53.2026 14.6626 55.1251C7.78757 59.7938 4.25007 60.6001 3.56882 59.9313L3.55632 59.9626Z" fill="#798DA3"/>
                                                <path d="M49.1191 24.5749C48.888 24.3698 48.6012 24.2379 48.2951 24.1957C47.989 24.1536 47.6772 24.2032 47.3993 24.3382C47.1213 24.4732 46.8897 24.6876 46.7336 24.9543C46.5775 25.221 46.5039 25.528 46.5223 25.8364C46.5406 26.1449 46.65 26.441 46.8367 26.6873C47.0233 26.9336 47.2787 27.119 47.5707 27.2201C47.8627 27.3212 48.1781 27.3335 48.4771 27.2554C48.7761 27.1773 49.0452 27.0122 49.2503 26.7812C49.5225 26.4698 49.6612 26.0639 49.6367 25.6512C49.6121 25.2384 49.4262 24.8518 49.1191 24.5749Z" fill="#798DA3"/>
                                                <path d="M57.7065 16.45C57.7077 16.2724 57.6712 16.0966 57.5992 15.9342C57.5272 15.7719 57.4215 15.6268 57.289 15.5085C57.1565 15.3902 57.0004 15.3015 56.831 15.2483C56.6616 15.1951 56.4827 15.1786 56.3065 15.2C48.8548 16.0206 41.9545 19.5185 36.8877 25.0437L36.4815 25.4875H36.3315C33.669 25.0625 30.6315 26.3312 28.4065 28.7937L22.869 34.9312C22.7021 35.1152 22.5939 35.3447 22.558 35.5904C22.5222 35.8361 22.5603 36.087 22.6676 36.3109C22.7749 36.5349 22.9465 36.7218 23.1604 36.8479C23.3744 36.9739 23.6211 37.0334 23.869 37.0187C25.3681 36.9315 26.8696 37.1424 28.2868 37.6391C29.7039 38.1358 31.0085 38.9085 32.1252 39.9125L32.8752 40.5937L30.3752 43.3812C30.2053 43.557 30.0906 43.7787 30.0455 44.019C30.0003 44.2592 30.0265 44.5075 30.121 44.7329C30.2154 44.9584 30.3739 45.1513 30.5769 45.2876C30.7798 45.4239 31.0182 45.4978 31.2627 45.5C31.4377 45.5012 31.611 45.4657 31.7715 45.3957C31.9319 45.3257 32.0758 45.2228 32.194 45.0937L34.7252 42.3062L35.5002 43C37.7052 44.9945 39.031 47.7808 39.1877 50.75V50.9062C39.2007 51.1531 39.2867 51.3905 39.4346 51.5885C39.5826 51.7865 39.7859 51.9362 40.019 52.0187C40.1512 52.0662 40.2909 52.0895 40.4315 52.0875C40.6069 52.0879 40.7806 52.0514 40.941 51.9804C41.1014 51.9093 41.2451 51.8052 41.3627 51.675L46.9252 45.5C49.144 43.0375 50.0877 39.875 49.4252 37.2812L49.8752 36.75C54.8555 31.1535 57.6379 23.9412 57.7065 16.45ZM48.0002 35.1L47.0877 36.125C46.9515 36.2771 46.8546 36.4604 46.8055 36.6587C46.7565 36.857 46.7568 37.0643 46.8065 37.2625L46.969 37.9312C47.4565 39.7437 46.7252 42.0125 45.094 43.85L41.344 48.0125C40.6808 45.3517 39.2326 42.9519 37.1877 41.125L36.4065 40.4125L42.2877 33.95C42.5107 33.7013 42.6257 33.3743 42.6075 33.0408C42.5894 32.7074 42.4395 32.3948 42.1908 32.1718C41.9422 31.9489 41.6152 31.8338 41.2817 31.852C40.9482 31.8702 40.6357 32.0201 40.4127 32.2687L34.5565 38.7437L33.8065 38.0625C31.7629 36.2181 29.218 35.0218 26.494 34.625L30.244 30.45C31.9065 28.575 34.0877 27.6437 35.9502 27.95L36.7752 28.0625C36.9758 28.0903 37.1801 28.069 37.3706 28.0005C37.5612 27.9319 37.7322 27.818 37.869 27.6687L38.7377 26.75C43.0491 22.0261 48.8308 18.8985 55.144 17.875C54.7781 24.259 52.2599 30.3308 48.0002 35.1Z" fill="#798DA3"/>
                                            </svg>
                                        </div> 
                                        <h6><a href="#">Metaverse</a></h6>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="icon-box-style4">
                                        <div class="icon-wrapper">
                                            <svg width="58" height="68" viewBox="0 0 58 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M28 35.5C24.7861 35.5 21.6443 36.453 18.972 38.2386C16.2997 40.0242 14.2169 42.5621 12.987 45.5314C11.757 48.5007 11.4352 51.768 12.0622 54.9202C12.6893 58.0724 14.2369 60.9679 16.5095 63.2405C18.7821 65.5131 21.6776 67.0608 24.8298 67.6878C27.982 68.3148 31.2493 67.993 34.2186 66.763C37.1879 65.5331 39.7258 63.4503 41.5114 60.778C43.297 58.1057 44.25 54.9639 44.25 51.75C44.25 47.4402 42.538 43.307 39.4905 40.2595C36.443 37.2121 32.3098 35.5 28 35.5ZM28 65.5C25.2805 65.5 22.6221 64.6936 20.3609 63.1827C18.0997 61.6718 16.3374 59.5244 15.2967 57.0119C14.256 54.4994 13.9837 51.7347 14.5142 49.0675C15.0448 46.4003 16.3543 43.9503 18.2773 42.0273C20.2003 40.1043 22.6503 38.7947 25.3175 38.2642C27.9848 37.7337 30.7494 38.006 33.2619 39.0467C35.7744 40.0874 37.9218 41.8497 39.4327 44.1109C40.9436 46.3721 41.75 49.0305 41.75 51.75C41.75 55.3967 40.3014 58.8941 37.7227 61.4727C35.1441 64.0513 31.6467 65.5 28 65.5Z" fill="#798DA3"/>
                                                <path d="M56.7492 20.5H55.4992V1.75C55.4992 1.41848 55.3675 1.10054 55.1331 0.866117C54.8987 0.631696 54.5807 0.5 54.2492 0.5H7.10547C5.44787 0.5 3.85815 1.15848 2.68605 2.33058C1.51395 3.50269 0.855469 5.0924 0.855469 6.75V41.75C0.855469 43.4076 1.51395 44.9973 2.68605 46.1694C3.85815 47.3415 5.44787 48 7.10547 48H8.62422C8.95574 48 9.27368 47.8683 9.5081 47.6339C9.74252 47.3995 9.87422 47.0815 9.87422 46.75C9.87422 46.4185 9.74252 46.1005 9.5081 45.8661C9.27368 45.6317 8.95574 45.5 8.62422 45.5H7.10547C6.11091 45.5 5.15708 45.1049 4.45382 44.4016C3.75056 43.6984 3.35547 42.7446 3.35547 41.75V11.5563C4.62914 12.5019 6.17538 13.0086 7.76172 13H52.9992V20.5H44.2492C41.9286 20.5 39.703 21.4219 38.062 23.0628C36.4211 24.7038 35.4992 26.9294 35.4992 29.25C35.4992 31.5706 36.4211 33.7962 38.062 35.4372C39.703 37.0781 41.9286 38 44.2492 38H52.9992V45.5H47.3742C47.0427 45.5 46.7248 45.6317 46.4903 45.8661C46.2559 46.1005 46.1242 46.4185 46.1242 46.75C46.1242 47.0815 46.2559 47.3995 46.4903 47.6339C46.7248 47.8683 47.0427 48 47.3742 48H54.2492C54.5807 48 54.8987 47.8683 55.1331 47.6339C55.3675 47.3995 55.4992 47.0815 55.4992 46.75V38H56.7492C57.0807 38 57.3987 37.8683 57.6331 37.6339C57.8675 37.3995 57.9992 37.0815 57.9992 36.75V21.75C57.9992 21.4185 57.8675 21.1005 57.6331 20.8661C57.3987 20.6317 57.0807 20.5 56.7492 20.5ZM7.76172 10.5C5.33047 10.5 3.38672 8.81875 3.38672 6.75C3.38672 5.75544 3.78181 4.80161 4.48507 4.09835C5.18833 3.39509 6.14216 3 7.13672 3H52.9992V10.5H7.76172ZM55.4992 35.5H44.2492C42.5916 35.5 41.0019 34.8415 39.8298 33.6694C38.6577 32.4973 37.9992 30.9076 37.9992 29.25C37.9992 27.5924 38.6577 26.0027 39.8298 24.8306C41.0019 23.6585 42.5916 23 44.2492 23H55.4992V35.5Z" fill="#798DA3"/>
                                                <path d="M44.25 30.5C44.9404 30.5 45.5 29.9404 45.5 29.25C45.5 28.5596 44.9404 28 44.25 28C43.5596 28 43 28.5596 43 29.25C43 29.9404 43.5596 30.5 44.25 30.5Z" fill="#798DA3"/>
                                                <path d="M33.15 46.8999C31.3812 46.8999 29.8063 48.3062 28.1875 49.9562C26.5375 48.3124 24.8125 46.8999 22.85 46.8999C22.2131 46.8999 21.5824 47.0254 20.994 47.2691C20.4056 47.5128 19.8709 47.8701 19.4205 48.3204C18.9702 48.7708 18.6129 49.3055 18.3692 49.8939C18.1254 50.4823 18 51.113 18 51.7499C18 52.3868 18.1254 53.0175 18.3692 53.6059C18.6129 54.1943 18.9702 54.729 19.4205 55.1794C19.8709 55.6297 20.4056 55.987 20.994 56.2307C21.5824 56.4745 22.2131 56.5999 22.85 56.5999C24.8125 56.5999 26.5375 55.1874 28.1875 53.5437C29.8063 55.1937 31.3812 56.5999 33.15 56.5999C33.7869 56.5999 34.4176 56.4745 35.006 56.2307C35.5944 55.987 36.1291 55.6297 36.5795 55.1794C37.0298 54.729 37.3871 54.1943 37.6308 53.6059C37.8745 53.0175 38 52.3868 38 51.7499C38 51.113 37.8745 50.4823 37.6308 49.8939C37.3871 49.3055 37.0298 48.7708 36.5795 48.3204C36.1291 47.8701 35.5944 47.5128 35.006 47.2691C34.4176 47.0254 33.7869 46.8999 33.15 46.8999ZM22.85 54.0999C22.2267 54.0999 21.629 53.8523 21.1883 53.4116C20.7476 52.9709 20.5 52.3732 20.5 51.7499C20.5 51.1266 20.7476 50.5289 21.1883 50.0882C21.629 49.6475 22.2267 49.3999 22.85 49.3999C23.8937 49.3999 25.1875 50.4999 26.4437 51.7499C25.1875 52.9999 23.8937 54.0999 22.85 54.0999ZM33.15 54.0999C32.3437 54.0999 31.0812 52.9249 29.9312 51.7499C31.0812 50.5749 32.3437 49.3999 33.15 49.3999C33.7733 49.3999 34.371 49.6475 34.8117 50.0882C35.2524 50.5289 35.5 51.1266 35.5 51.7499C35.5 52.3732 35.2524 52.9709 34.8117 53.4116C34.371 53.8523 33.7733 54.0999 33.15 54.0999Z" fill="#798DA3"/>
                                            </svg>
                                        </div> 
                                        <h6><a href="#">Tokenomics</a></h6>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="icon-box-style4">
                                        <div class="icon-wrapper">
                                            <svg width="60" height="66" viewBox="0 0 60 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M53.75 0H6.25C4.5924 0 3.00269 0.65848 1.83058 1.83058C0.65848 3.00269 0 4.5924 0 6.25C0 7.9076 0.65848 9.49732 1.83058 10.6694C3.00269 11.8415 4.5924 12.5 6.25 12.5C6.58152 12.5 6.89946 12.3683 7.13388 12.1339C7.3683 11.8995 7.5 11.5815 7.5 11.25C7.5 10.9185 7.3683 10.6005 7.13388 10.3661C6.89946 10.1317 6.58152 10 6.25 10C5.25544 10 4.30161 9.60491 3.59835 8.90165C2.89509 8.19839 2.5 7.24456 2.5 6.25C2.5 5.25544 2.89509 4.30161 3.59835 3.59835C4.30161 2.89509 5.25544 2.5 6.25 2.5H53.75C54.7446 2.5 55.6984 2.89509 56.4016 3.59835C57.1049 4.30161 57.5 5.25544 57.5 6.25C57.5 7.24456 57.1049 8.19839 56.4016 8.90165C55.6984 9.60491 54.7446 10 53.75 10C53.4185 10 53.1005 10.1317 52.8661 10.3661C52.6317 10.6005 52.5 10.9185 52.5 11.25C52.5 11.5815 52.6317 11.8995 52.8661 12.1339C53.1005 12.3683 53.4185 12.5 53.75 12.5C55.4076 12.5 56.9973 11.8415 58.1694 10.6694C59.3415 9.49732 60 7.9076 60 6.25C60 4.5924 59.3415 3.00269 58.1694 1.83058C56.9973 0.65848 55.4076 0 53.75 0Z" fill="#798DA3"/>
                                                <path d="M48.75 5C48.4185 5 48.1005 5.1317 47.8661 5.36612C47.6317 5.60054 47.5 5.91848 47.5 6.25V35H29.775C29.6333 34.5701 29.4578 34.1521 29.25 33.75C28.175 31.7 26.2938 30.0938 24.4563 29.6625C23.9167 29.515 23.3509 29.4901 22.8005 29.5896C22.25 29.6891 21.7288 29.9105 21.275 30.2375C19.5188 31.4875 19.7438 33.1438 20.2375 35.0313H12.5V6.25C12.5 5.91848 12.3683 5.60054 12.1339 5.36612C11.8995 5.1317 11.5815 5 11.25 5C10.9185 5 10.6005 5.1317 10.3661 5.36612C10.1317 5.60054 10 5.91848 10 6.25V36.25C10 36.5815 10.1317 36.8995 10.3661 37.1339C10.6005 37.3683 10.9185 37.5 11.25 37.5H20.8875C21.1289 38.53 21.3084 39.5735 21.425 40.625C21.7111 43.526 21.0817 46.4437 19.625 48.9688C17.975 52.0312 19.2375 54.9938 19.8438 56.4125C19.9125 56.575 20 56.775 20.0312 56.875C20.0249 57.2069 19.9488 57.5337 19.8077 57.8341C19.6666 58.1346 19.4638 58.4019 19.2125 58.6188C19.0159 58.8052 18.8853 59.0505 18.8402 59.3176C18.7951 59.5848 18.838 59.8594 18.9625 60.1C19.0625 60.2938 21.575 64.9438 29.95 65.1H30.0812C36.2 64.5688 37.9937 61.6625 38.2062 61.35C38.339 61.099 38.3873 60.8119 38.3438 60.5312C38.2391 58.9857 38.4235 57.4342 38.8875 55.9562C39.5125 53.6625 43.6063 43.8438 44.2 42.4438C44.8575 40.8959 44.9198 39.1597 44.375 37.5687V37.5H48.75C49.0815 37.5 49.3995 37.3683 49.6339 37.1339C49.8683 36.8995 50 36.5815 50 36.25V6.25C50 5.91848 49.8683 5.60054 49.6339 5.36612C49.3995 5.1317 49.0815 5 48.75 5ZM41.9688 38.1875C42.3453 39.2401 42.3118 40.3959 41.875 41.425C41.8312 41.5312 37.1875 52.55 36.45 55.2687C35.9806 56.9137 35.7698 58.6216 35.825 60.3312C35.2937 60.9 33.6687 62.2437 29.9625 62.5812C24.9625 62.4812 22.6 60.6 21.6937 59.5813C22.3122 58.6931 22.5977 57.6153 22.5 56.5375C22.4309 56.1529 22.3067 55.7803 22.1313 55.4313C21.6062 54.1813 20.7313 52.1625 21.8125 50.1562C23.5068 47.1711 24.236 43.7348 23.9 40.3188C23.6908 38.5194 23.3333 36.7405 22.8312 35C22.2062 32.7938 22.2687 32.5562 22.7437 32.2062C22.9065 32.0902 23.0948 32.0148 23.2927 31.9866C23.4907 31.9583 23.6925 31.9779 23.8812 32.0437C25.0125 32.3062 26.3062 33.4687 27.0062 34.8562C27.5625 35.9187 27.8938 37.7062 28.2063 39.4375C28.6188 41.6812 29.0062 43.8125 29.9625 45.1125C31.9625 47.8625 34.1875 48.5062 34.4375 48.5687C34.7548 48.6491 35.0909 48.6019 35.3738 48.4371C35.6566 48.2723 35.8635 48.0032 35.95 47.6875C36.0364 47.3693 35.9936 47.0298 35.8309 46.743C35.6682 46.4562 35.3987 46.2453 35.0812 46.1562C34.5661 45.974 34.0847 45.7079 33.6562 45.3687C35.0417 44.6682 36.2973 43.7361 37.3688 42.6125C37.4787 42.49 37.5633 42.3469 37.6177 42.1916C37.6722 42.0363 37.6955 41.8717 37.6862 41.7073C37.6769 41.543 37.6352 41.3821 37.5636 41.2339C37.492 41.0857 37.3918 40.9531 37.2687 40.8438C37.0216 40.6237 36.6972 40.5107 36.3668 40.5294C36.0364 40.5482 35.727 40.6972 35.5062 40.9438C34.461 41.9946 33.2297 42.8423 31.875 43.4438C31.325 42.525 30.975 40.6437 30.6688 38.9688C30.575 38.4688 30.4813 37.9625 30.3813 37.4625H41.7875C41.875 37.75 41.9375 38.0687 41.9688 38.1875Z" fill="#798DA3"/>
                                                <path d="M18.75 10H28.75C29.0815 10 29.3995 9.8683 29.6339 9.63388C29.8683 9.39946 30 9.08152 30 8.75C30 8.41848 29.8683 8.10054 29.6339 7.86612C29.3995 7.6317 29.0815 7.5 28.75 7.5H18.75C18.4185 7.5 18.1005 7.6317 17.8661 7.86612C17.6317 8.10054 17.5 8.41848 17.5 8.75C17.5 9.08152 17.6317 9.39946 17.8661 9.63388C18.1005 9.8683 18.4185 10 18.75 10Z" fill="#798DA3"/>
                                                <path d="M18.75 17.5H41.25C41.5815 17.5 41.8995 17.3683 42.1339 17.1339C42.3683 16.8995 42.5 16.5815 42.5 16.25C42.5 15.9185 42.3683 15.6005 42.1339 15.3661C41.8995 15.1317 41.5815 15 41.25 15H18.75C18.4185 15 18.1005 15.1317 17.8661 15.3661C17.6317 15.6005 17.5 15.9185 17.5 16.25C17.5 16.5815 17.6317 16.8995 17.8661 17.1339C18.1005 17.3683 18.4185 17.5 18.75 17.5Z" fill="#798DA3"/>
                                                <path d="M18.75 25H23.75C24.0815 25 24.3995 24.8683 24.6339 24.6339C24.8683 24.3995 25 24.0815 25 23.75C25 23.4185 24.8683 23.1005 24.6339 22.8661C24.3995 22.6317 24.0815 22.5 23.75 22.5H18.75C18.4185 22.5 18.1005 22.6317 17.8661 22.8661C17.6317 23.1005 17.5 23.4185 17.5 23.75C17.5 24.0815 17.6317 24.3995 17.8661 24.6339C18.1005 24.8683 18.4185 25 18.75 25Z" fill="#798DA3"/>
                                                <path d="M41.25 22.5H30C29.6685 22.5 29.3505 22.6317 29.1161 22.8661C28.8817 23.1005 28.75 23.4185 28.75 23.75C28.75 24.0815 28.8817 24.3995 29.1161 24.6339C29.3505 24.8683 29.6685 25 30 25H41.25C41.5815 25 41.8995 24.8683 42.1339 24.6339C42.3683 24.3995 42.5 24.0815 42.5 23.75C42.5 23.4185 42.3683 23.1005 42.1339 22.8661C41.8995 22.6317 41.5815 22.5 41.25 22.5Z" fill="#798DA3"/>
                                            </svg>
                                        </div> 
                                        <h6><a href="#">TBA</a></h6>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="icon-box-style4">
                                        <div class="icon-wrapper">
                                            <svg width="65" height="68" viewBox="0 0 65 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M32.0061 25.8251C31.4202 26.0503 30.791 26.1402 30.1655 26.0883C29.54 26.0364 28.9343 25.8438 28.3936 25.5251C28.1317 25.3196 27.7989 25.2265 27.4683 25.2663C27.1378 25.3062 26.8366 25.4757 26.6311 25.7376C26.4255 25.9995 26.3325 26.3323 26.3723 26.6629C26.4122 26.9934 26.5817 27.2946 26.8436 27.5001C27.6973 28.1118 28.7026 28.4772 29.7498 28.5563V30.0001C29.7498 30.3316 29.8815 30.6496 30.116 30.884C30.3504 31.1184 30.6683 31.2501 30.9998 31.2501C31.3314 31.2501 31.6493 31.1184 31.8837 30.884C32.1181 30.6496 32.2498 30.3316 32.2498 30.0001V28.3751C32.5011 28.3087 32.7475 28.2252 32.9873 28.1251C33.7125 27.8416 34.3429 27.3592 34.8061 26.7334C35.2694 26.1077 35.5466 25.3639 35.6061 24.5876C35.9061 21.5501 33.2061 20.5501 31.4186 19.8876C29.5436 19.1813 28.9186 18.8188 28.9186 18.0126C28.9244 17.7477 29.0049 17.4898 29.1508 17.2686C29.2968 17.0475 29.5023 16.8721 29.7436 16.7626C30.3048 16.5175 30.9184 16.4166 31.5285 16.469C32.1387 16.5214 32.7261 16.7255 33.2373 17.0626C33.3703 17.1911 33.5301 17.2886 33.7053 17.3479C33.8805 17.4072 34.0667 17.4269 34.2504 17.4055C34.4341 17.3842 34.6108 17.3223 34.7677 17.2245C34.9246 17.1266 35.0578 16.9951 35.1578 16.8395C35.2578 16.6839 35.322 16.5081 35.3457 16.3246C35.3695 16.1412 35.3523 15.9548 35.2954 15.7789C35.2384 15.6029 35.1431 15.4418 35.0163 15.3071C34.8896 15.1725 34.7345 15.0676 34.5623 15.0001C33.8576 14.547 33.0726 14.233 32.2498 14.0751V12.5376C32.2498 12.2061 32.1181 11.8881 31.8837 11.6537C31.6493 11.4193 31.3314 11.2876 30.9998 11.2876C30.6683 11.2876 30.3504 11.4193 30.116 11.6537C29.8815 11.8881 29.7498 12.2061 29.7498 12.5376V14.1438C29.3397 14.2408 28.943 14.3877 28.5686 14.5813C27.9395 14.8975 27.4079 15.3784 27.0304 15.9727C26.6529 16.567 26.4436 17.2525 26.4248 17.9563C26.3373 20.6688 28.7686 21.5688 30.5498 22.2313C32.5936 22.9876 33.2123 23.3813 33.1186 24.3501C33.0998 24.6784 32.9841 24.9938 32.7861 25.2564C32.5881 25.5189 32.3166 25.7168 32.0061 25.8251Z" fill="#86FF00"/>
                                                <path d="M62.3748 38.7503C59.3936 36.2878 55.5936 38.3566 53.5498 39.4691C52.2498 40.1753 49.1748 42.1503 46.1998 44.1316C46.2013 43.0631 45.874 42.0201 45.2623 41.1441C42.7623 37.4441 38.5686 39.0065 35.5061 40.1503C34.5626 40.5357 33.5883 40.8409 32.5936 41.0628C30.9026 41.3473 29.1714 41.2835 27.5061 40.8753C25.3374 40.3605 23.0822 40.3285 20.8998 40.7815C16.7105 41.6108 12.7339 43.2843 9.2123 45.7003L8.5873 46.1003C3.2748 49.4441 0.943553 50.3941 0.918553 50.4066C0.699519 50.4946 0.509899 50.6429 0.371639 50.8343C0.23338 51.0256 0.152134 51.2522 0.137303 51.4878C0.137303 51.6753 -0.0876971 56.0065 3.6998 61.2753C6.9498 65.8065 10.0311 67.1565 12.0436 67.5253H12.2498C12.4253 67.5258 12.5989 67.4893 12.7593 67.4182C12.9198 67.3471 13.0635 67.2431 13.1811 67.1128C13.1811 67.1128 14.5123 65.6315 15.5561 64.7003C16.2498 64.0753 18.1061 63.4503 22.9873 63.8815C27.2123 64.2628 37.2998 64.244 41.4873 61.744C46.0061 59.0378 56.6998 50.7316 60.8623 47.3691C63.0748 45.5878 64.1561 43.894 64.1623 42.2003C64.1536 41.5258 63.9875 40.8626 63.6771 40.2636C63.3668 39.6646 62.9208 39.1464 62.3748 38.7503ZM59.3061 45.4003C55.7748 48.2441 44.6936 56.894 40.1936 59.5878C37.0686 61.4628 28.3186 61.8378 23.2061 61.3753C18.4436 60.944 15.4811 61.3753 13.8873 62.819C13.1498 63.444 12.3311 64.3315 11.8123 64.8878C9.80605 64.294 7.6623 62.5253 5.7248 59.819C4.07019 57.6414 3.01437 55.0687 2.6623 52.3565C5.15114 51.1079 7.57128 49.7267 9.9123 48.2191L10.5373 47.8065C13.7904 45.5577 17.4705 44.0005 21.3498 43.2315C23.2089 42.8461 25.1306 42.8802 26.9748 43.3316C28.9331 43.7966 30.9648 43.8646 32.9498 43.5316C34.1208 43.2941 35.2674 42.9489 36.3748 42.5003C39.6498 41.2815 41.8936 40.6253 43.1873 42.544C43.3953 42.8326 43.5435 43.1599 43.6229 43.5066C43.7023 43.8533 43.7115 44.2125 43.6498 44.5628C43.4561 45.4816 42.6936 46.4378 41.4248 47.3003L40.9998 47.5815C40.1123 48.169 39.4248 48.6253 39.1248 48.8315C36.6998 50.3253 34.3936 50.3753 32.1623 50.4253C31.7436 50.4253 31.3373 50.4253 30.9123 50.4628C30.7481 50.47 30.5869 50.5096 30.438 50.5791C30.2891 50.6487 30.1554 50.747 30.0445 50.8683C29.9336 50.9897 29.8478 51.1317 29.7918 51.2862C29.7359 51.4408 29.711 51.6049 29.7186 51.7691C29.7348 52.0951 29.8779 52.4019 30.1173 52.6238C30.3567 52.8457 30.6735 52.9651 30.9998 52.9566C31.3873 52.9566 31.7748 52.9565 32.1748 52.919C34.6186 52.869 37.3873 52.8065 40.3936 50.9565C40.7436 50.7378 41.4436 50.2816 42.3686 49.6691L42.8373 49.3628L44.3311 48.3753C48.0123 45.9253 53.0811 42.5816 54.7498 41.6628C57.4436 40.2003 59.3873 39.5253 60.7873 40.6815C61.6873 41.419 61.6873 41.9815 61.6811 42.1628C61.6748 43.019 60.8311 44.169 59.3061 45.4003Z" fill="#86FF00"/>
                                                <path d="M31.0008 37.5002C34.667 37.4969 38.1821 36.0394 40.7751 33.4477C43.3681 30.8559 44.8271 27.3414 44.832 23.6752C44.832 15.0939 32.4633 1.01892 31.9383 0.418924C31.817 0.292643 31.6714 0.192172 31.5103 0.12354C31.3492 0.0549086 31.1759 0.0195312 31.0008 0.0195312C30.8257 0.0195312 30.6524 0.0549086 30.4913 0.12354C30.3302 0.192172 30.1846 0.292643 30.0633 0.418924C29.5383 1.04392 17.1758 15.0939 17.1758 23.6752C17.1791 27.3408 18.6367 30.8553 21.2287 33.4473C23.8207 36.0392 27.3352 37.4969 31.0008 37.5002ZM31.0008 3.17517C33.8695 6.61267 42.332 17.2939 42.332 23.6752C42.2625 26.6335 41.0385 29.4473 38.9217 31.515C36.8048 33.5827 33.9631 34.7403 31.0039 34.7403C28.0448 34.7403 25.203 33.5827 23.0861 31.515C20.9693 29.4473 19.7453 26.6335 19.6758 23.6752C19.6758 17.3002 28.132 6.61267 31.0008 3.17517Z" fill="#86FF00"/>
                                            </svg>
                                        </div> 
                                        <h6><a href="#">Stake</a></h6>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="icon-box-style4">
                                        <div class="icon-wrapper">
                                            <svg width="66" height="66" viewBox="0 0 66 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M34.8751 40.8375C32.7564 41.7438 29.7439 41.2812 28.4564 40.2687C28.3271 40.1674 28.1791 40.0925 28.0209 40.0483C27.8627 40.0041 27.6973 39.9915 27.5342 40.0113C27.3712 40.031 27.2136 40.0827 27.0704 40.1633C26.9273 40.2439 26.8015 40.352 26.7001 40.4813C26.5988 40.6105 26.5239 40.7585 26.4797 40.9167C26.4355 41.0749 26.4229 41.2403 26.4427 41.4034C26.4624 41.5665 26.514 41.7241 26.5947 41.8672C26.6753 42.0103 26.7834 42.1361 26.9126 42.2375C28.3312 43.234 30.0167 43.7806 31.7501 43.8063V46.75C31.7501 47.0815 31.8818 47.3995 32.1162 47.6339C32.3507 47.8683 32.6686 48 33.0001 48C33.3317 48 33.6496 47.8683 33.884 47.6339C34.1184 47.3995 34.2501 47.0815 34.2501 46.75V43.625C34.7982 43.5186 35.3343 43.3574 35.8501 43.1438C36.8735 42.7417 37.7628 42.0593 38.4161 41.175C39.0694 40.2906 39.4603 39.2401 39.5439 38.1438C39.9564 33.9125 36.3251 32.5625 33.4064 31.4812C30.3751 30.3562 28.9501 29.6063 29.0314 27.8688C29.0472 27.3271 29.2118 26.8003 29.5073 26.346C29.8027 25.8918 30.2176 25.5277 30.7064 25.2937C32.4564 24.3562 34.9564 24.5563 36.9564 25.7938C37.2382 25.9695 37.5782 26.026 37.9017 25.951C38.2252 25.876 38.5057 25.6755 38.6814 25.3938C38.8571 25.112 38.9137 24.7719 38.8386 24.4484C38.7636 24.1249 38.5632 23.8445 38.2814 23.6687C37.0557 22.9171 35.6792 22.4454 34.2501 22.2875V19.25C34.2501 18.9185 34.1184 18.6005 33.884 18.3661C33.6496 18.1317 33.3317 18 33.0001 18C32.6686 18 32.3507 18.1317 32.1162 18.3661C31.8818 18.6005 31.7501 18.9185 31.7501 19.25V22.375C30.9669 22.5067 30.2095 22.762 29.5064 23.1312C28.6289 23.5707 27.8871 24.2398 27.3599 25.0675C26.8327 25.8952 26.5399 26.8503 26.5126 27.8312C26.3939 31.5812 29.8001 32.8312 32.5376 33.8687C35.8376 35.1187 37.2564 35.8438 37.0564 37.9438C37.0063 38.5838 36.7744 39.1962 36.388 39.7089C36.0016 40.2216 35.4767 40.6131 34.8751 40.8375Z" fill="#798DA3"/>
                                                <path d="M33 55.5C37.4501 55.5 41.8002 54.1804 45.5003 51.7081C49.2004 49.2357 52.0843 45.7217 53.7873 41.6104C55.4903 37.4991 55.9358 32.975 55.0677 28.6105C54.1995 24.2459 52.0566 20.2368 48.9099 17.0901C45.7632 13.9434 41.7541 11.8005 37.3895 10.9323C33.025 10.0642 28.501 10.5097 24.3896 12.2127C20.2783 13.9157 16.7643 16.7996 14.2919 20.4997C11.8196 24.1998 10.5 28.5499 10.5 33C10.5 38.9674 12.8705 44.6903 17.0901 48.9099C21.3097 53.1295 27.0326 55.5 33 55.5ZM33 13C36.9556 13 40.8224 14.173 44.1114 16.3706C47.4004 18.5682 49.9638 21.6918 51.4776 25.3463C52.9913 29.0009 53.3874 33.0222 52.6157 36.9018C51.844 40.7814 49.9392 44.3451 47.1421 47.1421C44.3451 49.9392 40.7814 51.844 36.9018 52.6157C33.0222 53.3874 29.0009 52.9914 25.3463 51.4776C21.6918 49.9638 18.5682 47.4004 16.3706 44.1114C14.173 40.8224 13 36.9556 13 33C13 27.6957 15.1071 22.6086 18.8579 18.8579C22.6086 15.1071 27.6957 13 33 13Z" fill="#798DA3"/>
                                                <path d="M33 0.5C32.6685 0.5 32.3505 0.631696 32.1161 0.866117C31.8817 1.10054 31.75 1.41848 31.75 1.75C31.75 2.08152 31.8817 2.39946 32.1161 2.63388C32.3505 2.8683 32.6685 3 33 3C38.9334 3 44.7336 4.75947 49.6671 8.05591C54.6006 11.3524 58.4458 16.0377 60.7164 21.5195C62.987 27.0013 63.5811 33.0333 62.4236 38.8527C61.266 44.6721 58.4088 50.0176 54.2132 54.2132C50.0176 58.4088 44.6721 61.266 38.8527 62.4236C33.0333 63.5811 27.0013 62.987 21.5195 60.7164C16.0377 58.4458 11.3524 54.6006 8.05591 49.6671C4.75947 44.7336 3 38.9334 3 33C3 32.6685 2.8683 32.3505 2.63388 32.1161C2.39946 31.8817 2.08152 31.75 1.75 31.75C1.41848 31.75 1.10054 31.8817 0.866117 32.1161C0.631696 32.3505 0.5 32.6685 0.5 33C0.5 39.4279 2.40609 45.7114 5.97724 51.056C9.54838 56.4006 14.6242 60.5662 20.5628 63.0261C26.5014 65.4859 33.0361 66.1295 39.3404 64.8755C45.6448 63.6215 51.4358 60.5262 55.981 55.981C60.5262 51.4358 63.6215 45.6448 64.8755 39.3404C66.1295 33.0361 65.4859 26.5014 63.0261 20.5628C60.5662 14.6242 56.4006 9.54838 51.056 5.97724C45.7114 2.40609 39.4279 0.5 33 0.5Z" fill="#798DA3"/>
                                                <path d="M19.4249 6.125C19.6134 6.12617 19.7996 6.08337 19.9687 6C20.2452 5.86609 20.4627 5.63505 20.5797 5.35097C20.6966 5.0669 20.7049 4.7497 20.6029 4.45992C20.5009 4.17014 20.2957 3.92807 20.0266 3.77993C19.7575 3.63179 19.4432 3.58795 19.1438 3.65678C18.8444 3.72561 18.5808 3.90228 18.4034 4.15308C18.2259 4.40388 18.1471 4.71124 18.1819 5.01648C18.2166 5.32172 18.3626 5.60347 18.5919 5.80794C18.8212 6.0124 19.1177 6.12528 19.4249 6.125Z" fill="#798DA3"/>
                                                <path d="M26.0243 3.78125C26.1167 3.77978 26.2088 3.76932 26.2993 3.75C26.6108 3.679 26.8833 3.49139 27.0608 3.22571C27.2383 2.96004 27.3074 2.63647 27.2538 2.32148C27.2001 2.00649 27.0279 1.72399 26.7725 1.53201C26.5171 1.34004 26.1978 1.25317 25.8803 1.28925C25.5629 1.32532 25.2713 1.48161 25.0654 1.726C24.8596 1.97039 24.7551 2.28433 24.7736 2.60332C24.792 2.92231 24.9319 3.22214 25.1645 3.44121C25.3971 3.66028 25.7047 3.78196 26.0243 3.78125Z" fill="#798DA3"/>
                                                <path d="M13.5068 9.8252C13.7909 9.82497 14.0665 9.72798 14.2881 9.55019C14.5183 9.36553 14.6757 9.10538 14.7325 8.81579C14.7893 8.52621 14.7418 8.22587 14.5984 7.96793C14.4551 7.70999 14.2251 7.51109 13.9492 7.40644C13.6732 7.30179 13.3692 7.29813 13.0908 7.39611C12.8125 7.49409 12.5777 7.6874 12.4282 7.94181C12.2787 8.19622 12.224 8.49534 12.2738 8.7862C12.3236 9.07707 12.4747 9.34093 12.7004 9.53109C12.9261 9.72124 13.2117 9.82543 13.5068 9.8252Z" fill="#798DA3"/>
                                                <path d="M4.29349 20.5687C4.46233 20.6527 4.64867 20.6956 4.83724 20.6937C5.12009 20.6934 5.39449 20.5973 5.6156 20.4209C5.83672 20.2445 5.99148 19.9984 6.05461 19.7227C6.11773 19.4469 6.08548 19.158 5.96313 18.903C5.84078 18.648 5.63555 18.442 5.38099 18.3187C5.08261 18.1746 4.73922 18.1549 4.4263 18.2639C4.11339 18.3729 3.85655 18.6017 3.71224 18.8999C3.56817 19.1983 3.54846 19.5417 3.65745 19.8546C3.76644 20.1675 3.99522 20.4244 4.29349 20.5687Z" fill="#798DA3"/>
                                                <path d="M2.24949 27.2626C2.34284 27.2749 2.43739 27.2749 2.53074 27.2626C2.81244 27.2614 3.08546 27.1651 3.30555 26.9892C3.52563 26.8134 3.67986 26.5684 3.74324 26.2939C3.79901 26.0528 3.78195 25.8005 3.69422 25.5691C3.6065 25.3377 3.45206 25.1375 3.25047 24.994C3.04888 24.8504 2.80921 24.77 2.56184 24.7627C2.31447 24.7555 2.07052 24.8219 1.8609 24.9535C1.65129 25.085 1.48544 25.2758 1.38438 25.5017C1.28331 25.7276 1.25158 25.9785 1.29319 26.2224C1.33481 26.4664 1.4479 26.6925 1.61814 26.8721C1.78839 27.0517 2.00812 27.1768 2.24949 27.2314V27.2626Z" fill="#798DA3"/>
                                                <path d="M7.78113 14.5C8.00273 14.6778 8.27828 14.7748 8.56238 14.775C8.82269 14.7764 9.07696 14.6965 9.2897 14.5465C9.50244 14.3965 9.66303 14.1838 9.74905 13.9381C9.83508 13.6924 9.84225 13.426 9.76957 13.176C9.69689 12.926 9.54798 12.705 9.34363 12.5437C9.21518 12.4411 9.06778 12.3648 8.90985 12.3192C8.75191 12.2736 8.58654 12.2595 8.42317 12.2778C8.25979 12.2961 8.10162 12.3463 7.95768 12.4258C7.81374 12.5052 7.68685 12.6122 7.58425 12.7406C7.48166 12.869 7.40537 13.0164 7.35974 13.1744C7.31411 13.3323 7.30003 13.4977 7.31831 13.6611C7.33659 13.8244 7.38687 13.9826 7.46628 14.1265C7.54569 14.2705 7.65268 14.3974 7.78113 14.5Z" fill="#798DA3"/>
                                            </svg>
                                        </div> 
                                        <h6><a href="#">ICO</a></h6>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="icon-box-style4">
                                        <div class="icon-wrapper">
                                            <svg width="66" height="58" viewBox="0 0 66 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M52.5445 18C52.0694 18.1774 51.5611 18.2481 51.0556 18.2071C50.5501 18.1661 50.0598 18.0143 49.6195 17.7625C49.4918 17.6513 49.3427 17.5672 49.1815 17.5154C49.0202 17.4635 48.8501 17.445 48.6815 17.4609C48.5129 17.4768 48.3492 17.5268 48.2005 17.6079C48.0518 17.6889 47.9211 17.7994 47.8164 17.9325C47.7116 18.0656 47.6351 18.2187 47.5913 18.3823C47.5475 18.5459 47.5375 18.7167 47.5617 18.8844C47.586 19.052 47.6441 19.213 47.7324 19.3575C47.8208 19.502 47.9376 19.627 48.0758 19.725C48.7858 20.2497 49.6229 20.5755 50.5008 20.6688V21.75C50.5008 22.0815 50.6325 22.3995 50.8669 22.6339C51.1013 22.8683 51.4192 23 51.7508 23C52.0823 23 52.4002 22.8683 52.6347 22.6339C52.8691 22.3995 53.0008 22.0815 53.0008 21.75V20.5C53.1794 20.4457 53.3547 20.3811 53.5258 20.3062C54.1786 20.0523 54.7464 19.6188 55.1633 19.0559C55.5803 18.493 55.8294 17.8235 55.882 17.125C56.1508 14.3812 53.757 13.4937 52.1695 12.9062C50.582 12.3187 50.1258 12.0125 50.1383 11.4875C50.1427 11.2896 50.204 11.0971 50.3148 10.9331C50.4256 10.7691 50.5813 10.6404 50.7633 10.5625C51.2177 10.3644 51.7148 10.284 52.2086 10.3288C52.7023 10.3736 53.1769 10.5421 53.5883 10.8187C53.7278 10.9057 53.8831 10.9644 54.0453 10.9914C54.2075 11.0184 54.3734 11.0132 54.5336 10.976C54.6938 10.9389 54.8451 10.8705 54.9789 10.7749C55.1126 10.6793 55.2263 10.5583 55.3133 10.4187C55.4003 10.2792 55.4589 10.1239 55.4859 9.96172C55.5129 9.79952 55.5077 9.63359 55.4705 9.47341C55.4334 9.31323 55.3651 9.16193 55.2694 9.02816C55.1738 8.89438 55.0528 8.78075 54.9133 8.69375C54.3361 8.33633 53.7019 8.08054 53.0383 7.9375V6.75C53.0383 6.41848 52.9066 6.10054 52.6722 5.86612C52.4377 5.6317 52.1198 5.5 51.7883 5.5C51.4567 5.5 51.1388 5.6317 50.9044 5.86612C50.67 6.10054 50.5383 6.41848 50.5383 6.75V8C50.2179 8.08208 49.9077 8.19947 49.6133 8.35C49.0463 8.63709 48.5675 9.07211 48.2276 9.60901C47.8876 10.1459 47.6991 10.7647 47.682 11.4C47.6008 13.8562 49.8508 14.6875 51.3383 15.2437C53.1258 15.9062 53.5008 16.1938 53.432 16.875C53.4173 17.1309 53.3242 17.3761 53.1655 17.5773C53.0067 17.7785 52.7899 17.9261 52.5445 18Z" fill="#798DA3"/>
                                                <path d="M51.75 28C54.4695 28 57.1279 27.1936 59.3891 25.6827C61.6503 24.1718 63.4126 22.0244 64.4533 19.5119C65.494 16.9994 65.7663 14.2348 65.2358 11.5675C64.7053 8.90027 63.3957 6.45026 61.4727 4.52729C59.5497 2.60432 57.0997 1.29476 54.4325 0.764209C51.7653 0.233662 49.0006 0.505958 46.4881 1.54666C43.9756 2.58737 41.8282 4.34974 40.3173 6.61092C38.8064 8.87209 38 11.5305 38 14.25C38 17.8967 39.4487 21.3941 42.0273 23.9727C44.6059 26.5514 48.1033 28 51.75 28ZM51.75 3.00001C53.975 3.00001 56.1501 3.65981 58.0002 4.89597C59.8502 6.13214 61.2922 7.88915 62.1436 9.94482C62.9951 12.0005 63.2179 14.2625 62.7838 16.4448C62.3498 18.6271 61.2783 20.6316 59.705 22.205C58.1316 23.7783 56.1271 24.8498 53.9448 25.2838C51.7625 25.7179 49.5005 25.4951 47.4448 24.6437C45.3891 23.7922 43.6321 22.3502 42.396 20.5002C41.1598 18.6501 40.5 16.475 40.5 14.25C40.5 11.2663 41.6853 8.40484 43.795 6.29505C45.9048 4.18527 48.7663 3.00001 51.75 3.00001Z" fill="#798DA3"/>
                                                <path d="M14.25 28C16.9695 28 19.6279 27.1936 21.8891 25.6827C24.1503 24.1718 25.9126 22.0244 26.9533 19.5119C27.994 16.9994 28.2663 14.2348 27.7358 11.5675C27.2052 8.90027 25.8957 6.45026 23.9727 4.52729C22.0497 2.60432 19.5997 1.29476 16.9325 0.764209C14.2653 0.233662 11.5006 0.505958 8.9881 1.54666C6.47562 2.58737 4.32816 4.34974 2.81729 6.61092C1.30642 8.87209 0.5 11.5305 0.5 14.25C0.5 17.8967 1.94866 21.3941 4.52728 23.9727C7.10591 26.5514 10.6033 28 14.25 28ZM14.25 3.00001C16.475 3.00001 18.6501 3.65981 20.5002 4.89597C22.3502 6.13214 23.7922 7.88915 24.6436 9.94482C25.4951 12.0005 25.7179 14.2625 25.2838 16.4448C24.8498 18.6271 23.7783 20.6316 22.205 22.205C20.6316 23.7783 18.6271 24.8498 16.4448 25.2838C14.2625 25.7179 12.0005 25.4951 9.94481 24.6437C7.88914 23.7922 6.13213 22.3502 4.89597 20.5002C3.6598 18.6501 3 16.475 3 14.25C3 11.2663 4.18526 8.40484 6.29505 6.29505C8.40483 4.18527 11.2663 3.00001 14.25 3.00001Z" fill="#798DA3"/>
                                                <path d="M13.3619 20.9873C13.5953 21.222 13.9122 21.3547 14.2432 21.3561C14.4081 21.3562 14.5715 21.3237 14.7238 21.2604C14.8761 21.1971 15.0144 21.1043 15.1307 20.9873L20.9869 15.1311C21.2197 14.8969 21.3504 14.58 21.3504 14.2498C21.3504 13.9196 21.2197 13.6028 20.9869 13.3686L15.1307 7.5123C14.8973 7.27756 14.5804 7.14495 14.2494 7.14355C13.9184 7.14495 13.6015 7.27756 13.3682 7.5123L7.51193 13.3686C7.27911 13.6028 7.14844 13.9196 7.14844 14.2498C7.14844 14.58 7.27911 14.8969 7.51193 15.1311L13.3619 20.9873ZM14.2494 10.1623L18.3307 14.2498L14.2494 18.3373L10.1557 14.2498L14.2494 10.1623Z" fill="#798DA3"/>
                                                <path d="M63 30.5H3C2.66848 30.5 2.35054 30.6317 2.11612 30.8661C1.8817 31.1005 1.75 31.4185 1.75 31.75C1.75 32.0815 1.8817 32.3995 2.11612 32.6339C2.35054 32.8683 2.66848 33 3 33H30.2812L20.8 44.0625C20.6064 44.2889 20.5 44.5771 20.5 44.875V56.75C20.5 57.0815 20.6317 57.3995 20.8661 57.6339C21.1005 57.8683 21.4185 58 21.75 58H44.25C44.5815 58 44.8995 57.8683 45.1339 57.6339C45.3683 57.3995 45.5 57.0815 45.5 56.75V44.875C45.5 44.5771 45.3936 44.2889 45.2 44.0625L35.7188 33H63C63.3315 33 63.6495 32.8683 63.8839 32.6339C64.1183 32.3995 64.25 32.0815 64.25 31.75C64.25 31.4185 64.1183 31.1005 63.8839 30.8661C63.6495 30.6317 63.3315 30.5 63 30.5ZM43 55.5H23V45.3375L33 33.6687L43 45.3375V55.5Z" fill="#798DA3"/>
                                            </svg>
                                        </div> 
                                        <h6><a href="#">Blockchain</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="next_slider-13 next_slider"><svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.5 8H16.5M16.5 8L9.75 1.25M16.5 8L9.75 14.75" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="prev_slider-13 prev_slider"><svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.5 8H1.5M1.5 8L8.25 1.25M1.5 8L8.25 14.75" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>  
                    </div>
                </div> 
            </div>
        </div>
    </section>  

    <section class="tf-section FAQs">
        <div class="container ">
            <div class="row"> 
                <div class="col-md-12">
                    <div class="flat-accordion aos-init aos-animate" data-aos="fade-up" data-aos-duration="800">
                        <div class="flat-toggle">
                            <div class="h7 toggle-title">
                                <span class="icon-Icon">
                                </span>
                                <span>What is the metaverse?</span>
                            </div>
                            <p class="toggle-content" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus eleifend egestas. Duis eget dictum purus. Fusce est mi, imperdiet porta neque malesuada, blandit scelerisque lectus. Maecenas vel lobortis risus. Donec ornare urna quis libero euismod, ac fermentum diam blandit. Nunc dapibus tempor lacus, vel lacinia enim efficitur eu</p>
                        </div>
                        <div class="flat-toggle active">
                            <div class="h7 toggle-title active">
                                <span class="icon-Icon">
                                </span>
                                <span>How to access the metaverse?</span>
                            </div>
                            <p class="toggle-content" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus eleifend egestas. Duis eget dictum purus. Fusce est mi, imperdiet porta neque malesuada, blandit scelerisque lectus. Maecenas vel lobortis risus. Donec ornare urna quis libero euismod, ac fermentum diam blandit. Nunc dapibus tempor lacus, vel lacinia enim efficitur eu</p>
                        </div>
                        <div class="flat-toggle">
                            <div class="h7 toggle-title">
                                <span class="icon-Icon">
                                </span>
                                <span>How do you make purchases in the metaverse?</span>
                            </div>
                            <p class="toggle-content" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus eleifend egestas. Duis eget dictum purus. Fusce est mi, imperdiet porta neque malesuada, blandit scelerisque lectus. Maecenas vel lobortis risus. Donec ornare urna quis libero euismod, ac fermentum diam blandit. Nunc dapibus tempor lacus, vel lacinia enim efficitur eu</p>
                        </div>
                        <div class="flat-toggle">
                            <div class="h7 toggle-title">
                                <span class="icon-Icon">
                                </span>
                                <span>Is the metaverse fun?</span>
                            </div>
                            <p class="toggle-content" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus eleifend egestas. Duis eget dictum purus. Fusce est mi, imperdiet porta neque malesuada, blandit scelerisque lectus. Maecenas vel lobortis risus. Donec ornare urna quis libero euismod, ac fermentum diam blandit. Nunc dapibus tempor lacus, vel lacinia enim efficitur eu</p>
                        </div>
                        <div class="flat-toggle">
                            <div class="h7 toggle-title">
                                <span class="icon-Icon">
                                </span>
                                <span>How do I find things to actually do in the metaverse?</span>
                            </div>
                            <p class="toggle-content" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus eleifend egestas. Duis eget dictum purus. Fusce est mi, imperdiet porta neque malesuada, blandit scelerisque lectus. Maecenas vel lobortis risus. Donec ornare urna quis libero euismod, ac fermentum diam blandit. Nunc dapibus tempor lacus, vel lacinia enim efficitur eu</p>
                        </div>
                        <div class="flat-toggle">
                            <div class="h7 toggle-title">
                                <span class="icon-Icon">
                                </span>
                                <span>What is ownership in the metaverse?</span>
                            </div>
                            <p class="toggle-content" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus eleifend egestas. Duis eget dictum purus. Fusce est mi, imperdiet porta neque malesuada, blandit scelerisque lectus. Maecenas vel lobortis risus. Donec ornare urna quis libero euismod, ac fermentum diam blandit. Nunc dapibus tempor lacus, vel lacinia enim efficitur eu</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section> 

    <section class="tf-section questions"> 
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="tf-title" data-aos="fade-up" data-aos-duration="800">
                        <h2 class="title mb20">
                            still have a questions
                        </h2> 
                    </div>
                </div>
                <div class="col-md-12"> 
                    <div class="question-content">
                        <div class="image-wrapper">
                            <div class="image">
                                <img src="./assets/images/common/team_6.png" alt="">
                            </div>
                            <div class="image">
                                <img src="./assets/images/common/team_5.png" alt="">
                            </div>
                            <div class="image">
                                <img src="./assets/images/common/team_4.png" alt="">
                            </div>
                        </div>
                        <p>If you cannot find answer to your question in our faq, you can always contact us. <br class="show-destop">
                            We will answer to you shortly</p>
                        <div class="wrap-btn justify-content-center">
                            <a href="contact.html" class="tf-button style1">
                                Contact us
                            </a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>

    <section class="tf-section tf_CTA">

        <div class="container relative">
            <div class="overlay">
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="tf-title left mt66" data-aos="fade-up" data-aos-duration="800">
                        <h2 class="title">
                            Launch on Risebot
                        </h2>
                        <p class="sub">Full support in project incubation</p>
                        <div class="wrap-btn">
                            <a href="submit-IGO-on-chain.html" class="tf-button style3">
                                Apply Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="image_cta" data-aos="fade-left" data-aos-duration="1200">
                    <img class="move4" src="./assets/images/common/img_cta_1.png" alt="">
                  </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="footer-logo">
                        <div class="logo_footer">
                            <img src="./assets/images/logo/logo2.png" alt="">
                        </div>
                        <p>A one-stop destination for web3 gaming.</p>
                    </div>
                    <div class="widget">
                        <h5 class="widget-title">
                            Contact us
                        </h5>
                        <ul class="widget-link contact">
                            <li>
                                <p>Address</p>
                                <a href="#">1901 Thornridge Cir. Shiloh, Hawaii 81063</a>
                            </li>
                            <li>
                                <p>Phone</p>
                                <a href="#">+33 7 00 55 57 60</a>
                            </li>
                            <li class="email">
                                <p>Email</p>
                                <a href="#">risebot@support.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget support">
                        <h5 class="widget-title">
                            Support
                        </h5>
                        <ul class="widget-link">
                            <li>
                                <a href="connect-wallet.html">Connect Wallet</a>
                            </li>
                            <li>
                                <a href="forget-password.html">Forget Password</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget link">
                        <h5 class="widget-title">
                            Quick link
                        </h5>
                        <ul class="widget-link">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="project-list.html">Project</a>
                            </li>
                            <li>
                                <a href="blog-grid.html">Blog</a>
                            </li>
                            <li>
                                <a href="team-details.html">Our Team</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="wrap-fx">
                    <div class="Copyright">
                        Copyright © 2023. Designed by <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a>
                    </div>
                    <ul class="social">
                        <li>
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_157_2529)">
                                    <path d="M18 3.41887C17.3306 3.7125 16.6174 3.90712 15.8737 4.00162C16.6388 3.54487 17.2226 2.82712 17.4971 1.962C16.7839 2.38725 15.9964 2.68763 15.1571 2.85525C14.4799 2.13413 13.5146 1.6875 12.4616 1.6875C10.4186 1.6875 8.77387 3.34575 8.77387 5.37863C8.77387 5.67113 8.79862 5.95237 8.85938 6.22012C5.7915 6.0705 3.07687 4.60013 1.25325 2.36025C0.934875 2.91263 0.748125 3.54488 0.748125 4.2255C0.748125 5.5035 1.40625 6.63637 2.38725 7.29225C1.79437 7.281 1.21275 7.10888 0.72 6.83775C0.72 6.849 0.72 6.86363 0.72 6.87825C0.72 8.6715 1.99912 10.161 3.6765 10.5041C3.37612 10.5863 3.04875 10.6256 2.709 10.6256C2.47275 10.6256 2.23425 10.6121 2.01038 10.5626C2.4885 12.024 3.84525 13.0984 5.4585 13.1332C4.203 14.1154 2.60888 14.7071 0.883125 14.7071C0.5805 14.7071 0.29025 14.6936 0 14.6565C1.63462 15.7106 3.57188 16.3125 5.661 16.3125C12.4515 16.3125 16.164 10.6875 16.164 5.81175C16.164 5.64862 16.1584 5.49113 16.1505 5.33475C16.8829 4.815 17.4982 4.16587 18 3.41887Z" fill="#798DA3"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_157_2529">
                                    <rect width="18" height="18" fill="white"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.4377 0H13.2325L6.98535 10.9429L11.0106 18H15.2159L11.1906 10.9429L17.4377 0Z" fill="#798DA3"/>
                                    <path d="M5.24588 3.375H1.28138L3.57525 7.41488L0.5625 12.375H4.527L7.53975 7.41488L5.24588 3.375Z" fill="#798DA3"/>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 0.199951C6.684 0.199951 4.8 2.08395 4.8 4.39995V11.6C4.8 11.93 4.5312 12.2 4.2 12.2C3.8688 12.2 3.6 11.93 3.6 11.6V8.59995H0V11.6C0 13.916 1.884 15.8 4.2 15.8C6.516 15.8 8.4 13.916 8.4 11.6V4.39995C8.4 4.06875 8.6688 3.79995 9 3.79995C9.3312 3.79995 9.6 4.06875 9.6 4.39995V6.67875L11.4 7.87875L13.2 6.67875V4.39995C13.2 2.08395 11.316 0.199951 9 0.199951Z" fill="#798DA3"/>
                                    <path d="M14.4001 8.59989V11.5999C14.4001 11.9299 14.1301 12.1999 13.8001 12.1999C13.4701 12.1999 13.2001 11.9299 13.2001 11.5999V8.12109L11.7325 9.09909C11.6317 9.16629 11.5165 9.19989 11.4001 9.19989C11.2837 9.19989 11.1685 9.16629 11.0677 9.09909L9.6001 8.12109V11.5999C9.6001 13.9159 11.4841 15.7999 13.8001 15.7999C16.1161 15.7999 18.0001 13.9159 18.0001 11.5999V8.59989H14.4001Z" fill="#798DA3"/>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.3836 5.00756C10.3836 3.73634 10.8716 3.0748 11.5606 3.0748C12.2169 3.0748 12.654 3.6686 12.654 4.87208C12.654 5.5569 12.472 6.30736 12.3376 6.75085C12.3386 6.75191 12.9917 7.90035 14.7784 7.54788C15.1573 6.69899 15.3637 5.59924 15.3637 4.63498C15.3637 2.04068 14.0512 0.531311 11.6464 0.531311C9.17275 0.531311 7.72689 2.44819 7.72689 4.97475C7.72689 7.47802 8.88803 9.62776 10.8017 10.6068C9.9973 12.2295 8.9727 13.6595 7.90471 14.737C5.96772 12.3745 4.21596 9.22449 3.4962 3.07586H0.63623C1.9572 13.3165 5.89363 16.5766 6.9341 17.2032C7.5226 17.5599 8.03067 17.543 8.56837 17.2371C9.41302 16.7523 11.9512 14.195 13.3569 11.1985C13.9464 11.1964 14.6556 11.1287 15.3627 10.9667V8.95034C14.9297 9.0509 14.5117 9.09535 14.1348 9.09535C12.0147 9.09535 10.3836 7.60292 10.3836 5.00756Z" fill="#798DA3"/>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.2235 4.99088C15.0649 4.938 14.9119 4.88737 14.7656 4.839C13.6451 4.47337 12.9701 4.25175 12.9701 3.34612C12.9701 2.6115 13.5157 2.07937 14.2673 2.07937C14.8433 2.07937 15.273 2.328 15.6578 2.88825C15.6938 2.94 15.7624 2.95913 15.8175 2.92875L16.9481 2.32912C16.9785 2.31337 17.0021 2.28525 17.0111 2.25037C17.0201 2.2155 17.0168 2.1795 17.001 2.148C16.3946 1.02975 15.5216 0.486375 14.3302 0.486375C12.5179 0.486375 11.3456 1.626 11.3456 3.38888C11.3456 5.19112 12.4796 5.92125 14.5699 6.63562C15.7804 7.05525 16.317 7.27687 16.317 8.17237C16.317 9.17925 15.4429 9.90263 14.2504 9.85987C13.0005 9.816 12.6225 9.12862 12.1466 8.00138C11.3411 6.09225 10.4242 3.86475 10.4164 3.84338C9.49725 1.63838 7.67362 0.375 5.4135 0.375C2.42887 0.375 0 2.89838 0 6.00113C0 9.10163 2.42887 11.625 5.4135 11.625C7.04137 11.625 8.568 10.8757 9.60075 9.56737C9.63 9.52912 9.63788 9.47738 9.61875 9.43237L8.937 7.79663C8.91787 7.75163 8.874 7.72013 8.82562 7.71788C8.77612 7.71563 8.73225 7.74375 8.70975 7.78762C8.06513 9.06675 6.80175 9.861 5.4135 9.861C3.36487 9.861 1.69875 8.12962 1.69875 6C1.69875 3.87037 3.36487 2.139 5.4135 2.139C6.90525 2.139 8.271 3.05813 8.81437 4.43062L10.503 8.43L10.6976 8.87887C11.4604 10.725 12.582 11.553 14.3381 11.5598C16.4261 11.5598 18 10.122 18 8.21625C18 6.30488 16.9819 5.58713 15.2235 4.99088Z" fill="#798DA3"/>
                                    </svg>
                                    
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </footer>
    <div class="modal fade popup" id="popup_bid" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="close icon" data-dismiss="modal" aria-label="Close">
                    <img src="./assets/images/backgroup/bg_close.png" alt="">
                </div>
                <div class="header-popup">
                    <h5>Select a Wallet</h5>
                    <div class="desc">
                        By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a>.
                    </div>
                    <div class="spacing"></div> 
                </div>
                
                <div class="modal-body center">
                    <div class="connect-wallet"> 
                        <ul>
                            <li>
                                <a href="connect-wallet.html"><img src="./assets/images/common/wallet_5.png" alt="">
                                    <span>MetaMask</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="connect-wallet.html">
                                    <img src="./assets/images/common/wallet_6.png" alt="">
                                    <span>Coibase Walet</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="connect-wallet.html">
                                    <img src="./assets/images/common/wallet_7.png" alt="">
                                    <span>WaletConnect</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="connect-wallet.html">
                                    <img src="./assets/images/common/wallet_8.png" alt="">
                                    <span>Phantom</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="connect-wallet.html">
                                    <img src="./assets/images/common/wallet_9.png" alt="">
                                    <span>Core</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img src="./assets/images/common/wallet_10.png" alt="">
                                    <span>Bitski</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <a id="scroll-top"></a>
    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/bootstrap.min.js"></script>
    <script src="app/js/swiper-bundle.min.js"></script>
    <script src="app/js/swiper.js"></script>
    <script src="app/js/countto.js"></script>
    <script src="app/js/app.js"></script>
    <script src="app/js/donatProgress.js"></script> 

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

     <script src="app/js/jquery.easing.js"></script>
     <script src="app/js/plugin.js"></script>
     <script src="app/js/count-down.js"></script> 
</body>
</html>