<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risebot - Metaverse Web3 IGO Launchpad HTML Template</title>
    <link rel="stylesheet" href="app/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="app/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="app/dist/app.css">
    <link rel="stylesheet" href="./assets/font/risebot.css">
    <link rel="stylesheet" href="app/dist/apexcharts.css">
    <link rel="stylesheet" href="assets/font/font-awesome.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">  
</head>
<body class="header-fixed inner-page submit-project">
        <!-- preloade -->
        <div class="preloader">
            <div class="clear-loading loading-effect-2">
            <span></span>
            </div>
        </div>
        <!-- /preload -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header_main" class="header">
            <div class="container">
                <div id="site-header-inner">
                    <div class="header__logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                    <nav id="main-nav" class="main-nav">
                        <ul id="menu-primary-menu" class="menu">
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                    <li class="menu-item"><a href="home-02.html">Home 2</a></li>
                                    <li class="menu-item"><a href="home-03.html">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-item">
                                <a href="#">Project</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="project-grid.html">Project 01</a></li>
                                    <li class="menu-item"><a href="project-grid-2.html">Project 02</a></li>
                                    <li class="menu-item"><a href="project-grid-3.html">Project 03</a></li>
                                    <li class="menu-item"><a href="project-grid-4.html">Project 04</a></li>
                                    <li class="menu-item"><a href="project-grid-5.html">Project 05</a></li>
                                    <li class="menu-item"><a href="project-list.html">Project List</a></li>
                                    <li class="menu-item"><a href="project-details.html">Project Details</a></li>
                                    <li class="menu-item current-item"><a href="submit-project.html">Submit Project</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Page</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="token.html">Token</a></li>
                                    <li class="menu-item"><a href="connect-wallet.html">Connect Wallet</a></li>
                                    <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                    <li class="menu-item"><a href="submit-IGO-on-chain.html">Submit IGO on chain</a></li>
                                    <li class="menu-item"><a href="faq.html">FAQs</a></li>
                                    <li class="menu-item"><a href="login.html">Login</a></li>
                                    <li class="menu-item"><a href="register.html">Register</a></li>
                                    <li class="menu-item"><a href="forget-password.html">Forget Password</a></li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="roadmap.html">Roadmap</a> 
                            </li> 
                           
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                    <li class="menu-item"><a href="blog-list.html">Blog List</a></li>
                                    <li class="menu-item"><a href="blog-details.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="contact.html">Contact</a> 
                            </li>
                        </ul>
                    </nav><!-- /#main-nav -->
                    <a href="#" class="tf-button style1"  data-toggle="modal" data-target="#popup_bid" >
                        Connect
                    </a>
                    <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                </div>
            </div>
        </header>
        <!-- end Header -->
    <section class="page-title">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <div class="breadcrumbs" data-aos="zoom-in" data-aos-duration="800">
                            <h3>Submit project</h3>
                            <ul>
                                <li>
                                    <a href="./index.html">Home</a>
                                </li>
                                <li>
                                    <span class="icon">
                                        <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.9375 1.375L4.0625 4.5L0.9375 7.625" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                    <span>Submit project</span>
                                </li>
                            </ul>
                        </div>            
                </div>
            </div>
        </div>
    </section>

    <section class="tf-section project-info pt60">
        <div class="container"> 
            <div class="row">
                <div class="col-md-12">
                    <form action="#">
                        <div class="project-info-form check-radio">
                            <h4 class="title">Step 1: Identity confirmation</h4>
                            <div class="form-inner">
                                <fieldset>
                                    <label>
                                        Choose network
                                    </label> 
                                    <dl id="sample" class="dropdown">
                                        <dt>
                                            <a href="#" class="nolink"><span><img class="flag" src="./assets/images/common/vietnam.png" alt="">Vietnamese</span></a>
                                            <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.75 1.125L5 4.875L1.25 1.125" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg> 
                                        </dt>
                                        
                                        <dd>
                                            <ul class="option">
                                                <li><a href="#" class="nolink"><img class="flag" src="./assets/images/common/vietnam.png" alt="" />Vietnamese</a></li>
                                                <li><a href="#" class="nolink"><img class="flag" src="http://www.jankoatwarpspeed.com/wp-content/uploads/examples/reinventing-drop-down/fr.png" alt="" />France </a></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                  
                                </fieldset>
                                <fieldset>
                                    <label class="mb9">
                                        Select indentity type
                                    </label> 
                                    <p>Should be your government issued photo identity</p>

                                    <ul class="list">
                                        <li class="list__item">
                                            <input type="radio" class="radio-btn" name="choice" id="a-opt" />
                                            <label for="a-opt" class="label">National ID</label>
                                        </li>
                                        
                                        <li class="list__item">
                                            <input type="radio" class="radio-btn" name="choice" id="b-opt" />
                                            <label for="b-opt" class="label">Passport</label>
                                        </li>
                                        
                                        <li class="list__item">
                                            <input type="radio" class="radio-btn" name="choice" id="c-opt" />
                                            <label for="c-opt" class="label">Driver’s licnse</label>
                                        </li>
                                    </ul>  
                                </fieldset>
                            </div>
                        </div>
        
                        <div class="project-info-form style">
                            <h6 class="title mb30">Step 2: Upload document</h6>
                            <div class="form-inner">
                                <div class="upload-img mb22">
                                    <div class="col img_1"> 
                                        <div class="box"> 
                                            <input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple="">
                                            <label for="file-1">
                                                <img src="./assets/images/common/upload.png" alt="">
                                                <span>Drag and drop <br> images</span>
                                                <span class="file"></span>
                                            </label>
                                        </div>
                                        <p>National ID Front</p>
                                    </div>
                                    <div class="col img_2">
                                        <div class="box"> 
                                            <input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple="">
                                            <label for="file-2">
                                                <img src="./assets/images/common/upload.png" alt="">
                                                <span>Drag and drop <br> images</span>
                                                <span class="file"></span>
                                            </label>
                                        </div>
                                        <p>National ID Back</p>
                                    </div>
                                    <div class="col img_3">
                                        <div class="box"> 
                                            <input type="file" name="file-3[]" id="file-3" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple="">
                                            <label for="file-3">
                                                <img src="./assets/images/common/upload.png" alt="">
                                                <span>Drag and drop <br> images</span>
                                                <span class="file"></span>
                                            </label>
                                        </div>
                                        <p>Selfie with National ID</p>
                                    </div>
                                </div>
                                <fieldset class="mb21">
                                    <label class="fz16 mb8" for="file-4">
                                        Or upload from a URL
                                    </label>
                                    <fieldset class="block">
                                        <div class="box"> 
                                            <div class="upload-img style2">
                                                <div class="col mobile-mb0"> 
                                                    <div class="box"> 
                                                        <input type="file" name="file-4[]" id="file-4" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple="">
                                                        <label for="file-4"> 
                                                            <span>Add the file URL</span>
                                                            <svg width="28" height="22" viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.3055 2.4375C9.81376 2.4375 6.94481 5.1088 6.63243 8.51863C6.5875 9.00913 6.17579 9.3825 5.68546 9.382C3.92025 9.3805 2.4375 10.8496 2.4375 12.6111C2.4375 14.3945 3.88325 15.8403 5.66666 15.8403H6.5C7.01776 15.8403 7.4375 16.26 7.4375 16.7778C7.4375 17.2955 7.01776 17.7153 6.5 17.7153H5.66666C2.84771 17.7153 0.5625 15.4301 0.5625 12.6111C0.5625 10.0805 2.45709 7.9655 4.87203 7.5725C5.60853 3.58349 9.10378 0.5625 13.3055 0.5625C16.4338 0.5625 19.1693 2.23737 20.6668 4.73581C24.253 4.59444 27.4375 7.52788 27.4375 11.2223C27.4375 14.5896 24.8748 17.3574 21.5926 17.6833C21.0774 17.7344 20.6183 17.3583 20.5671 16.843C20.5159 16.3278 20.8921 15.8686 21.4074 15.8174C23.74 15.5859 25.5625 13.6163 25.5625 11.2223C25.5625 8.45625 23.004 6.2614 20.2826 6.65113C19.8821 6.7085 19.4839 6.5055 19.2988 6.13691C18.1965 3.94114 15.9258 2.4375 13.3055 2.4375Z" fill="#798DA3"/>
                                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14 12.8258L16.462 15.2878C16.8281 15.6539 17.4217 15.6539 17.7879 15.2878C18.154 14.9216 18.154 14.3281 17.7879 13.962L15.1049 11.2789C14.4946 10.6688 13.5054 10.6688 12.8951 11.2789L10.2121 13.962C9.84597 14.3281 9.84597 14.9216 10.2121 15.2878C10.5782 15.6539 11.1718 15.6539 11.5379 15.2878L14 12.8258Z" fill="#798DA3"/>
                                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14 21.1875C14.5178 21.1875 14.9375 20.7677 14.9375 20.25V12.75C14.9375 12.2322 14.5178 11.8125 14 11.8125C13.4822 11.8125 13.0625 12.2322 13.0625 12.75V20.25C13.0625 20.7677 13.4822 21.1875 14 21.1875Z" fill="#798DA3"/>
                                                            </svg>
                                                        </label>
                                                    </div> 
                                                </div> 
                                            </div>
                                        </div>
                                    </fieldset>
                                </fieldset>

                                <fieldset class="mb18">
                                    <label class="fz16 mb8" for="national">
                                        National ID number
                                    </label>
                                    <fieldset>
                                        <input class="pl14" type="text" id="national" placeholder="e.g. 0123456789" required=""> 
                                    </fieldset>
                                </fieldset>
                                <p class="note">Note: We only support JPG and PNG images under 25 MB.</p>
                            </div>
                        </div>  
        
                        <div class="project-info-form style">
                            <h6 class="title mb32">Step 3: Personal infomation</h6>
                            <div class="form-inner">
                                <fieldset class="mb22">
                                    <label class="fz16 mb8" for="name">
                                        Your name
                                    </label>
                                    <fieldset>
                                        <input class="pl14" id="name" type="text" placeholder="Enter your name" required> 
                                    </fieldset>
                                </fieldset>
                                <fieldset class="mb22">
                                    <label class="fz16 mb8" for="state">
                                        State / Provience
                                    </label>
                                    <fieldset>
                                        <input class="pl14" type="text" id="state" placeholder="e.g. Vietnamese" required>                
                                    </fieldset>
                                </fieldset> 
                                <fieldset class="mb22">
                                    <label class="fz16 mb8">
                                        Address
                                    </label>
                                    <fieldset>
                                        <input type="text" id="address" class="pl14" placeholder="Enter your address" required>                
                                    </fieldset>
                                </fieldset> 
                                <div class="flex mb22">
                                    <div class="col50">
                                        <label class="fz16 mb8">
                                            City
                                        </label>
                                        <fieldset>
                                            <input class="pl14" id="city" type="text" placeholder="Enter your city" required>                
                                        </fieldset>
                                    </div>
                                    <div class="col50">
                                        <label class="fz16 mb8" for="code">
                                            Post code
                                        </label>
                                        <fieldset>
                                            <input id="code" class="pl14" type="text" placeholder="e.g. 1995" required>                
                                        </fieldset>
                                    </div>
                                </div>
                                <fieldset class="checkbox"> 
                                    <input type="checkbox" id="checkbox" name="checkbox" >
                                    <label for="checkbox" class="icon"></label>
                                    <label for="checkbox">
                                        I accept the Term of Conditions and Privacy Policy
                                    </label>
                                </fieldset>
                            </div>
                        </div>

                        <div class="wrap-btn">
                            <button type="submit" class="tf-button style2">
                                Submit project
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="tf-section tf_CTA">

        <div class="container relative">
            <div class="overlay">
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="tf-title left mt56" data-aos="fade-up" data-aos-duration="800">
                        <h2 class="title">
                            Launch on Risebot
                        </h2>
                        <p class="sub">Full support in project incubation</p>
                        <div class="wrap-btn">
                            <a href="submit-IGO-on-chain.html" class="tf-button style3">
                                Apply Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="image_cta" data-aos="fade-left" data-aos-duration="1200">
                    <img class="move4" src="./assets/images/common/img_cta.png" alt="">
                  </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="footer-logo">
                        <div class="logo_footer">
                            <img src="./assets/images/logo/logo2.png" alt="">
                        </div>
                        <p>A one-stop destination for web3 gaming.</p>
                    </div>
                    <div class="widget">
                        <h5 class="widget-title">
                            Contact us
                        </h5>
                        <ul class="widget-link contact">
                            <li>
                                <p>Address</p>
                                <a href="#">1901 Thornridge Cir. Shiloh, Hawaii 81063</a>
                            </li>
                            <li>
                                <p>Phone</p>
                                <a href="#">+33 7 00 55 57 60</a>
                            </li>
                            <li class="email">
                                <p>Email</p>
                                <a href="#">risebot@support.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget support">
                        <h5 class="widget-title">
                            Support
                        </h5>
                        <ul class="widget-link">
                            <li>
                                <a href="connect-wallet.html">Connect Wallet</a>
                            </li>
                            <li>
                                <a href="forget-password.html">Forget Password</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget link">
                        <h5 class="widget-title">
                            Quick link
                        </h5>
                        <ul class="widget-link">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="project-list.html">Project</a>
                            </li>
                            <li>
                                <a href="blog-grid.html">Blog</a>
                            </li>
                            <li>
                                <a href="team-details.html">Our Team</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="wrap-fx">
                    <div class="Copyright">
                        Copyright © 2023. Designed by <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a>
                    </div>
                    <ul class="social">
                        <li>
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_157_2529)">
                                    <path d="M18 3.41887C17.3306 3.7125 16.6174 3.90712 15.8737 4.00162C16.6388 3.54487 17.2226 2.82712 17.4971 1.962C16.7839 2.38725 15.9964 2.68763 15.1571 2.85525C14.4799 2.13413 13.5146 1.6875 12.4616 1.6875C10.4186 1.6875 8.77387 3.34575 8.77387 5.37863C8.77387 5.67113 8.79862 5.95237 8.85938 6.22012C5.7915 6.0705 3.07687 4.60013 1.25325 2.36025C0.934875 2.91263 0.748125 3.54488 0.748125 4.2255C0.748125 5.5035 1.40625 6.63637 2.38725 7.29225C1.79437 7.281 1.21275 7.10888 0.72 6.83775C0.72 6.849 0.72 6.86363 0.72 6.87825C0.72 8.6715 1.99912 10.161 3.6765 10.5041C3.37612 10.5863 3.04875 10.6256 2.709 10.6256C2.47275 10.6256 2.23425 10.6121 2.01038 10.5626C2.4885 12.024 3.84525 13.0984 5.4585 13.1332C4.203 14.1154 2.60888 14.7071 0.883125 14.7071C0.5805 14.7071 0.29025 14.6936 0 14.6565C1.63462 15.7106 3.57188 16.3125 5.661 16.3125C12.4515 16.3125 16.164 10.6875 16.164 5.81175C16.164 5.64862 16.1584 5.49113 16.1505 5.33475C16.8829 4.815 17.4982 4.16587 18 3.41887Z" fill="#798DA3"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_157_2529">
                                    <rect width="18" height="18" fill="white"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.4377 0H13.2325L6.98535 10.9429L11.0106 18H15.2159L11.1906 10.9429L17.4377 0Z" fill="#798DA3"/>
                                    <path d="M5.24588 3.375H1.28138L3.57525 7.41488L0.5625 12.375H4.527L7.53975 7.41488L5.24588 3.375Z" fill="#798DA3"/>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 0.199951C6.684 0.199951 4.8 2.08395 4.8 4.39995V11.6C4.8 11.93 4.5312 12.2 4.2 12.2C3.8688 12.2 3.6 11.93 3.6 11.6V8.59995H0V11.6C0 13.916 1.884 15.8 4.2 15.8C6.516 15.8 8.4 13.916 8.4 11.6V4.39995C8.4 4.06875 8.6688 3.79995 9 3.79995C9.3312 3.79995 9.6 4.06875 9.6 4.39995V6.67875L11.4 7.87875L13.2 6.67875V4.39995C13.2 2.08395 11.316 0.199951 9 0.199951Z" fill="#798DA3"/>
                                    <path d="M14.4001 8.59989V11.5999C14.4001 11.9299 14.1301 12.1999 13.8001 12.1999C13.4701 12.1999 13.2001 11.9299 13.2001 11.5999V8.12109L11.7325 9.09909C11.6317 9.16629 11.5165 9.19989 11.4001 9.19989C11.2837 9.19989 11.1685 9.16629 11.0677 9.09909L9.6001 8.12109V11.5999C9.6001 13.9159 11.4841 15.7999 13.8001 15.7999C16.1161 15.7999 18.0001 13.9159 18.0001 11.5999V8.59989H14.4001Z" fill="#798DA3"/>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.3836 5.00756C10.3836 3.73634 10.8716 3.0748 11.5606 3.0748C12.2169 3.0748 12.654 3.6686 12.654 4.87208C12.654 5.5569 12.472 6.30736 12.3376 6.75085C12.3386 6.75191 12.9917 7.90035 14.7784 7.54788C15.1573 6.69899 15.3637 5.59924 15.3637 4.63498C15.3637 2.04068 14.0512 0.531311 11.6464 0.531311C9.17275 0.531311 7.72689 2.44819 7.72689 4.97475C7.72689 7.47802 8.88803 9.62776 10.8017 10.6068C9.9973 12.2295 8.9727 13.6595 7.90471 14.737C5.96772 12.3745 4.21596 9.22449 3.4962 3.07586H0.63623C1.9572 13.3165 5.89363 16.5766 6.9341 17.2032C7.5226 17.5599 8.03067 17.543 8.56837 17.2371C9.41302 16.7523 11.9512 14.195 13.3569 11.1985C13.9464 11.1964 14.6556 11.1287 15.3627 10.9667V8.95034C14.9297 9.0509 14.5117 9.09535 14.1348 9.09535C12.0147 9.09535 10.3836 7.60292 10.3836 5.00756Z" fill="#798DA3"/>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.2235 4.99088C15.0649 4.938 14.9119 4.88737 14.7656 4.839C13.6451 4.47337 12.9701 4.25175 12.9701 3.34612C12.9701 2.6115 13.5157 2.07937 14.2673 2.07937C14.8433 2.07937 15.273 2.328 15.6578 2.88825C15.6938 2.94 15.7624 2.95913 15.8175 2.92875L16.9481 2.32912C16.9785 2.31337 17.0021 2.28525 17.0111 2.25037C17.0201 2.2155 17.0168 2.1795 17.001 2.148C16.3946 1.02975 15.5216 0.486375 14.3302 0.486375C12.5179 0.486375 11.3456 1.626 11.3456 3.38888C11.3456 5.19112 12.4796 5.92125 14.5699 6.63562C15.7804 7.05525 16.317 7.27687 16.317 8.17237C16.317 9.17925 15.4429 9.90263 14.2504 9.85987C13.0005 9.816 12.6225 9.12862 12.1466 8.00138C11.3411 6.09225 10.4242 3.86475 10.4164 3.84338C9.49725 1.63838 7.67362 0.375 5.4135 0.375C2.42887 0.375 0 2.89838 0 6.00113C0 9.10163 2.42887 11.625 5.4135 11.625C7.04137 11.625 8.568 10.8757 9.60075 9.56737C9.63 9.52912 9.63788 9.47738 9.61875 9.43237L8.937 7.79663C8.91787 7.75163 8.874 7.72013 8.82562 7.71788C8.77612 7.71563 8.73225 7.74375 8.70975 7.78762C8.06513 9.06675 6.80175 9.861 5.4135 9.861C3.36487 9.861 1.69875 8.12962 1.69875 6C1.69875 3.87037 3.36487 2.139 5.4135 2.139C6.90525 2.139 8.271 3.05813 8.81437 4.43062L10.503 8.43L10.6976 8.87887C11.4604 10.725 12.582 11.553 14.3381 11.5598C16.4261 11.5598 18 10.122 18 8.21625C18 6.30488 16.9819 5.58713 15.2235 4.99088Z" fill="#798DA3"/>
                                    </svg>
                                    
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </footer>
    <div class="modal fade popup" id="popup_bid" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="close icon" data-dismiss="modal" aria-label="Close">
                    <img src="./assets/images/backgroup/bg_close.png" alt="">
                </div>
                <div class="header-popup">
                    <h5>Select a Wallet</h5>
                    <div class="desc">
                        By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a>.
                    </div>
                    <div class="spacing"></div> 
                </div>
                
                <div class="modal-body center">
                    <div class="connect-wallet"> 
                        <ul>
                            <li>
                                <a href="connect-wallet.html"><img src="./assets/images/common/wallet_5.png" alt="">
                                    <span>MetaMask</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="connect-wallet.html">
                                    <img src="./assets/images/common/wallet_6.png" alt="">
                                    <span>Coibase Walet</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="connect-wallet.html">
                                    <img src="./assets/images/common/wallet_7.png" alt="">
                                    <span>WaletConnect</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="connect-wallet.html">
                                    <img src="./assets/images/common/wallet_8.png" alt="">
                                    <span>Phantom</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="connect-wallet.html">
                                    <img src="./assets/images/common/wallet_9.png" alt="">
                                    <span>Core</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img src="./assets/images/common/wallet_10.png" alt="">
                                    <span>Bitski</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <a id="scroll-top"></a>
    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/bootstrap.min.js"></script>
    <script src="app/js/swiper-bundle.min.js"></script>
    <script src="app/js/swiper.js"></script>
    <script src="app/js/countto.js"></script>
    <script src="app/js/app.js"></script>
    <script src="app/js/donatProgress.js"></script> 

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

     <script src="app/js/jquery.easing.js"></script>
     <script src="app/js/plugin.js"></script>
     <script src="app/js/count-down.js"></script>  
    <script>
        $(".dropdown img.flag").addClass("flagvisibility");
        $(".dropdown dt a").click(function() {
            $(".dropdown dd ul").toggle();
        });
                    
        $(".dropdown dd ul li a").click(function() {
            var text = $(this).html();
            $(".dropdown dt a span").html(text);
            $(".dropdown dd ul").hide(); 
        });
                    
        function getSelectedValue(id) {
            return $("#" + id).find("dt a span.value").html();
        }
    
        $(document).bind('click', function(e) {
            var $clicked = $(e.target);
            if (! $clicked.parents().hasClass("dropdown"))
                $(".dropdown dd ul").hide();
        });
    
        $(".dropdown img.flag").toggleClass("flagvisibility");
    </script>
    <script>
            var no_link = function(){
                $('a.nolink').on('click', function(e){
                e.preventDefault();
            });
            }
    </script> 
     <script src="app/js/input-file.js"></script>  
</body>
</html>