<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risebot - Metaverse Web3 IGO Launchpad HTML Template</title>
    <link rel="stylesheet" href="app/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="app/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="app/dist/app.css">
    <link rel="stylesheet" href="./assets/font/risebot.css">
    <link rel="stylesheet" href="assets/font/font-awesome.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">
</head>
<body class="header-fixed inner-page team-page">
        <!-- preloade -->
        <div class="preloader">
            <div class="clear-loading loading-effect-2">
            <span></span>
            </div>
        </div>
        <!-- /preload -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header_main" class="header">
            <div class="container">
                <div id="site-header-inner">
                    <div class="header__logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                    <nav id="main-nav" class="main-nav">
                        <ul id="menu-primary-menu" class="menu">
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                    <li class="menu-item"><a href="home-02.html">Home 2</a></li>
                                    <li class="menu-item"><a href="home-03.html">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Project</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="project-grid.html">Project 01</a></li>
                                    <li class="menu-item"><a href="project-grid-2.html">Project 02</a></li>
                                    <li class="menu-item"><a href="project-grid-3.html">Project 03</a></li>
                                    <li class="menu-item"><a href="project-grid-4.html">Project 04</a></li>
                                    <li class="menu-item"><a href="project-grid-5.html">Project 05</a></li>
                                    <li class="menu-item"><a href="project-list.html">Project List</a></li>
                                    <li class="menu-item"><a href="project-details.html">Project Details</a></li>
                                    <li class="menu-item"><a href="submit-project.html">Submit Project</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-item">
                                <a href="#">Page</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="token.html">Token</a></li>
                                    <li class="menu-item"><a href="connect-wallet.html">Connect Wallet</a></li>
                                    <li class="menu-item current-item"><a href="team-details.html">Team Details</a></li>
                                    <li class="menu-item"><a href="submit-IGO-on-chain.html">Submit IGO on chain</a></li>
                                    <li class="menu-item"><a href="faq.html">FAQs</a></li>
                                    <li class="menu-item"><a href="login.html">Login</a></li>
                                    <li class="menu-item"><a href="register.html">Register</a></li>
                                    <li class="menu-item"><a href="forget-password.html">Forget Password</a></li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="roadmap.html">Roadmap</a> 
                            </li> 
                           
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                    <li class="menu-item"><a href="blog-list.html">Blog List</a></li>
                                    <li class="menu-item"><a href="blog-details.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item ">
                                <a href="contact.html">Contact</a> 
                            </li>
                        </ul>
                    </nav><!-- /#main-nav -->
                    <a href="#" class="tf-button style1"  data-toggle="modal" data-target="#popup_bid" >
                        Connect
                    </a>
                    <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                </div>
            </div>
        </header>
        <!-- end Header -->
    <section class="page-title">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <div class="breadcrumbs" data-aos="zoom-in" data-aos-duration="800">
                            <h3>Team Details</h3>
                            <ul>
                                <li>
                                    <a href="./index.html">Home</a>
                                </li>
                                <li>
                                    <span class="icon">
                                        <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.9375 1.375L4.0625 4.5L0.9375 7.625" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </span>
                                    <span>Team details</span>
                                </li>
                            </ul>
                        </div>            
                </div>
            </div>
        </div>
    </section>

    <section class="tf-section tf-team-details pt60">
        <div class="container">
            <div class="row"> 
                <div class="col-md-12">
                    <div class="team-details">
                        <div class="image_wrapper">
                            <div class="image">
                                <img src="./assets/images/common/team_5.png" alt="">
                            </div>
                            <ul class="social">
                                <li>
                                    <a href="#">
                                        <svg width="13" height="22" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.20381 22V11.9655H11.5706L12.0757 8.05372H8.20381V5.55662C8.20381 4.42442 8.51692 3.65284 10.1423 3.65284L12.212 3.65199V0.153153C11.8541 0.10664 10.6255 0 9.19548 0C6.20942 0 4.16511 1.82266 4.16511 5.1692V8.05372H0.788086V11.9655H4.16511V22H8.20381Z" fill="#798DA3"></path>
                                            </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M22.5 2.17863C21.6819 2.5375 20.8101 2.77537 19.9012 2.89087C20.8363 2.33262 21.5499 1.45537 21.8854 0.398C21.0136 0.91775 20.0511 1.28488 19.0254 1.48975C18.1976 0.608375 17.0179 0.0625 15.7309 0.0625C13.2339 0.0625 11.2236 2.08925 11.2236 4.57388C11.2236 4.93138 11.2539 5.27512 11.3281 5.60237C7.5785 5.4195 4.26063 3.62238 2.03175 0.88475C1.64262 1.55988 1.41438 2.33262 1.41438 3.1645C1.41438 4.7265 2.21875 6.11112 3.41775 6.91275C2.69313 6.899 1.98225 6.68862 1.38 6.35725C1.38 6.371 1.38 6.38888 1.38 6.40675C1.38 8.5985 2.94337 10.419 4.9935 10.8384C4.62637 10.9388 4.22625 10.9869 3.811 10.9869C3.52225 10.9869 3.23075 10.9704 2.95712 10.9099C3.5415 12.696 5.19975 14.0091 7.1715 14.0518C5.637 15.2521 3.68863 15.9754 1.57938 15.9754C1.2095 15.9754 0.85475 15.9589 0.5 15.9135C2.49787 17.2019 4.86562 17.9375 7.419 17.9375C15.7185 17.9375 20.256 11.0625 20.256 5.10325C20.256 4.90387 20.2491 4.71138 20.2395 4.52025C21.1346 3.885 21.8867 3.09162 22.5 2.17863Z" fill="#798DA3"></path>
                                            </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M18.3003 17.8V11.354C18.3003 8.18599 17.6183 5.76599 13.9223 5.76599C12.1403 5.76599 10.9523 6.73399 10.4683 7.65799H10.4243V6.05199H6.92627V17.8H10.5783V11.97C10.5783 10.43 10.8643 8.95599 12.7563 8.95599C14.6263 8.95599 14.6483 10.694 14.6483 12.058V17.778H18.3003V17.8Z" fill="#798DA3"></path>
                                            <path d="M0.986328 6.052H4.63833V17.8H0.986328V6.052Z" fill="#798DA3"></path>
                                            <path d="M2.8122 0.200012C1.6462 0.200012 0.700195 1.14601 0.700195 2.31201C0.700195 3.47801 1.6462 4.44601 2.8122 4.44601C3.9782 4.44601 4.9242 3.47801 4.9242 2.31201C4.9242 1.14601 3.9782 0.200012 2.8122 0.200012Z" fill="#798DA3"></path>
                                            </svg>
                                    </a>
                                </li>
                            </ul>
                        </div> 
                        <div class="content">
                            <h5 class="name">Darrell Steward</h5>
                            <p class="position">Developer</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fringilla rutrum eros, 
                                vitae fringilla metus sodales vel. Praesent vehicula ac nunc sit amet rhoncus. 
                                In vel ligula et nulla scelerisque suscipit. Quisque in nisi viverra, 
                                mattis felis id, porttitor dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fringilla rutrum eros, 
                                vitae fringilla metus sodales vel. Praesent vehicula ac nunc sit amet rhoncus. 
                                In vel ligula et nulla scelerisque suscipit. Quisque in nisi viverra, mattis felis id, porttitor dui. 
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            </p>
                            <p>
                                Donec interdum nisl sed tellus euismod ultricies. Integer eu lacus tellus. 
                                Phasellus rhoncus tellus maximus dui rhoncus, vitae egestas lacus cursus. 
                                Pellentesque suscipit lorem ac libero lacinia consequat.
                            </p>
                            <div class="spacing"></div>
                            <div class="box">
                                <h6 class="title">
                                    <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16.418 2.19922H12.6914V1.67188C12.6914 0.799543 11.9817 0.0898438 11.1094 0.0898438H6.89062C6.01829 0.0898438 5.30859 0.799543 5.30859 1.67188V2.19922H1.58203C0.709699 2.19922 0 2.90892 0 3.78125V15.3828C0 15.674 0.236109 15.9102 0.527344 15.9102H17.4727C17.7639 15.9102 18 15.674 18 15.3828V3.78125C18 2.90892 17.2903 2.19922 16.418 2.19922ZM6.36328 1.67188C6.36328 1.3811 6.59985 1.14453 6.89062 1.14453H11.1094C11.4002 1.14453 11.6367 1.3811 11.6367 1.67188V2.19922H6.36328V1.67188ZM1.58203 3.25391H16.418C16.7087 3.25391 16.9453 3.49047 16.9453 3.78125C16.9453 5.57292 16.5438 6.88101 15.7517 7.66922C14.8822 8.53455 13.7816 8.52935 13.4199 8.52748L10.582 8.52734V8C10.582 7.70877 10.3459 7.47266 10.0547 7.47266H7.94531C7.65408 7.47266 7.41797 7.70877 7.41797 8V8.52734H4.62273H4.60009C4.59791 8.52734 4.59577 8.52734 4.59359 8.52734C3.62225 8.52734 2.83345 8.23147 2.24909 7.64791C1.45656 6.85647 1.05469 5.55552 1.05469 3.78125C1.05469 3.49047 1.29125 3.25391 1.58203 3.25391ZM8.47266 8.52734H9.52734V10.6367H8.47266V8.52734ZM16.9453 14.8555H1.05469V7.86155C1.19134 8.05372 1.34089 8.2315 1.50384 8.39424C2.29314 9.18244 3.33253 9.58207 4.59341 9.58207H4.60153L7.41797 9.58203V11.1641C7.41797 11.4553 7.65408 11.6914 7.94531 11.6914H10.0547C10.3459 11.6914 10.582 11.4553 10.582 11.1641V9.58203C10.6205 9.58203 10.1987 9.58203 13.4149 9.58214C14.5854 9.58839 15.6593 9.24921 16.4957 8.41678C16.6589 8.25446 16.8086 8.07671 16.9453 7.88434V14.8555H16.9453Z" fill="#798DA3"/>
                                    </svg>
                                    Experience:
                                </h6>
                                <ul>
                                    <li>
                                        <span>I have 10 years of software development in different languages</span>
                                    </li>
                                    <li>
                                        <span>2 years of design experience</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="spacing"></div>
                            <div class="box">
                                <h6 class="title">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.84 8.55061C12.5961 8.30666 12.2002 8.30654 11.9561 8.55061L10.7867 9.72008C10.072 9.4198 8.87915 8.22958 8.57696 7.51035L9.74643 6.34088C9.9905 6.09681 9.9905 5.70106 9.74643 5.457L7.31569 3.02625C7.07182 2.78234 6.67583 2.78219 6.43181 3.02625L5.106 4.3521C4.44853 5.00953 4.3681 6.10384 4.87951 7.43344C6.35294 11.2644 11.8747 15.2613 13.945 13.1911L15.2708 11.8652C15.5149 11.6212 15.5149 11.2254 15.2708 10.9814L12.84 8.55061ZM13.061 12.3072C12.7864 12.5817 12.1164 12.5602 11.3123 12.2509C9.23466 11.4518 6.84759 9.06843 6.04614 6.98472C5.73683 6.1806 5.71527 5.51055 5.98981 5.23598L6.87369 4.3521L8.42051 5.89892L7.53667 6.7828C7.30104 7.01839 7.116 7.47184 7.57272 8.29388C8.24281 9.50004 10.5325 11.742 11.5142 10.7604L12.3981 9.87649L13.9449 11.4233L13.061 12.3072Z" fill="#798DA3"/>
                                        <path d="M15.0002 0H5.00005C3.10459 0 1.5625 1.54209 1.5625 3.43755V13.4377C1.5625 15.3332 3.10459 16.8753 5.00005 16.8753H7.77123L9.46418 19.6968C9.70599 20.0998 10.2928 20.1023 10.536 19.6968L12.229 16.8753H15.0002C16.8957 16.8753 18.4378 15.3332 18.4378 13.4377V3.43755C18.4378 1.54209 16.8957 0 15.0002 0ZM17.1877 13.4377C17.1877 14.6439 16.2064 15.6252 15.0002 15.6252H11.8752C11.6556 15.6252 11.4522 15.7404 11.3392 15.9287L10.0001 18.1605L8.66105 15.9287C8.54808 15.7405 8.34464 15.6252 8.1251 15.6252H5.00005C3.79386 15.6252 2.81252 14.6439 2.81252 13.4377V3.43755C2.81252 2.23132 3.79386 1.25002 5.00005 1.25002H15.0002C16.2064 1.25002 17.1877 2.23132 17.1877 3.43755V13.4377Z" fill="#798DA3"/>
                                    </svg>
                                    Contact:
                                </h6>
                                <ul>
                                    <li>
                                        <span>Email: <span class="color-hover">darrellsteward@gmail.com</span></span>
                                    </li>
                                    <li>
                                        <span>Phone: <span class="white">+998 90 808 98 09</span></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>   

    <section class="tf-section tf_CTA">
        <div class="container relative">
            <div class="overlay">
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="tf-title left mt66" data-aos="fade-up" data-aos-duration="800">
                        <h2 class="title">
                            Launch on Risebot
                        </h2>
                        <p class="sub">Full support in project incubation</p>
                        <div class="wrap-btn">
                            <a href="submit-IGO-on-chain.html" class="tf-button style3">
                                Apply Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="image_cta" data-aos="fade-left" data-aos-duration="1200">
                    <img class="move4" src="./assets/images/common/img_cta_1.png" alt="">
                  </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="footer-logo">
                        <div class="logo_footer">
                            <img src="./assets/images/logo/logo2.png" alt="">
                        </div>
                        <p>A one-stop destination for web3 gaming.</p>
                    </div>
                    <div class="widget">
                        <h5 class="widget-title">
                            Contact us
                        </h5>
                        <ul class="widget-link contact">
                            <li>
                                <p>Address</p>
                                <a href="#">1901 Thornridge Cir. Shiloh, Hawaii 81063</a>
                            </li>
                            <li>
                                <p>Phone</p>
                                <a href="#">+33 7 00 55 57 60</a>
                            </li>
                            <li class="email">
                                <p>Email</p>
                                <a href="#">risebot@support.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget support">
                        <h5 class="widget-title">
                            Support
                        </h5>
                        <ul class="widget-link">
                            <li>
                                <a href="connect-wallet.html">Connect Wallet</a>
                            </li>
                            <li>
                                <a href="forget-password.html">Forget Password</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget link">
                        <h5 class="widget-title">
                            Quick link
                        </h5>
                        <ul class="widget-link">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="project-list.html">Project</a>
                            </li>
                            <li>
                                <a href="blog-grid.html">Blog</a>
                            </li>
                            <li>
                                <a href="team-details.html">Our Team</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="wrap-fx">
                    <div class="Copyright">
                        Copyright © 2023. Designed by <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a>
                    </div>
                    <ul class="social">
                        <li>
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_157_2529)">
                                    <path d="M18 3.41887C17.3306 3.7125 16.6174 3.90712 15.8737 4.00162C16.6388 3.54487 17.2226 2.82712 17.4971 1.962C16.7839 2.38725 15.9964 2.68763 15.1571 2.85525C14.4799 2.13413 13.5146 1.6875 12.4616 1.6875C10.4186 1.6875 8.77387 3.34575 8.77387 5.37863C8.77387 5.67113 8.79862 5.95237 8.85938 6.22012C5.7915 6.0705 3.07687 4.60013 1.25325 2.36025C0.934875 2.91263 0.748125 3.54488 0.748125 4.2255C0.748125 5.5035 1.40625 6.63637 2.38725 7.29225C1.79437 7.281 1.21275 7.10888 0.72 6.83775C0.72 6.849 0.72 6.86363 0.72 6.87825C0.72 8.6715 1.99912 10.161 3.6765 10.5041C3.37612 10.5863 3.04875 10.6256 2.709 10.6256C2.47275 10.6256 2.23425 10.6121 2.01038 10.5626C2.4885 12.024 3.84525 13.0984 5.4585 13.1332C4.203 14.1154 2.60888 14.7071 0.883125 14.7071C0.5805 14.7071 0.29025 14.6936 0 14.6565C1.63462 15.7106 3.57188 16.3125 5.661 16.3125C12.4515 16.3125 16.164 10.6875 16.164 5.81175C16.164 5.64862 16.1584 5.49113 16.1505 5.33475C16.8829 4.815 17.4982 4.16587 18 3.41887Z" fill="#798DA3"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_157_2529">
                                    <rect width="18" height="18" fill="white"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.4377 0H13.2325L6.98535 10.9429L11.0106 18H15.2159L11.1906 10.9429L17.4377 0Z" fill="#798DA3"/>
                                    <path d="M5.24588 3.375H1.28138L3.57525 7.41488L0.5625 12.375H4.527L7.53975 7.41488L5.24588 3.375Z" fill="#798DA3"/>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 0.199951C6.684 0.199951 4.8 2.08395 4.8 4.39995V11.6C4.8 11.93 4.5312 12.2 4.2 12.2C3.8688 12.2 3.6 11.93 3.6 11.6V8.59995H0V11.6C0 13.916 1.884 15.8 4.2 15.8C6.516 15.8 8.4 13.916 8.4 11.6V4.39995C8.4 4.06875 8.6688 3.79995 9 3.79995C9.3312 3.79995 9.6 4.06875 9.6 4.39995V6.67875L11.4 7.87875L13.2 6.67875V4.39995C13.2 2.08395 11.316 0.199951 9 0.199951Z" fill="#798DA3"/>
                                    <path d="M14.4001 8.59989V11.5999C14.4001 11.9299 14.1301 12.1999 13.8001 12.1999C13.4701 12.1999 13.2001 11.9299 13.2001 11.5999V8.12109L11.7325 9.09909C11.6317 9.16629 11.5165 9.19989 11.4001 9.19989C11.2837 9.19989 11.1685 9.16629 11.0677 9.09909L9.6001 8.12109V11.5999C9.6001 13.9159 11.4841 15.7999 13.8001 15.7999C16.1161 15.7999 18.0001 13.9159 18.0001 11.5999V8.59989H14.4001Z" fill="#798DA3"/>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.3836 5.00756C10.3836 3.73634 10.8716 3.0748 11.5606 3.0748C12.2169 3.0748 12.654 3.6686 12.654 4.87208C12.654 5.5569 12.472 6.30736 12.3376 6.75085C12.3386 6.75191 12.9917 7.90035 14.7784 7.54788C15.1573 6.69899 15.3637 5.59924 15.3637 4.63498C15.3637 2.04068 14.0512 0.531311 11.6464 0.531311C9.17275 0.531311 7.72689 2.44819 7.72689 4.97475C7.72689 7.47802 8.88803 9.62776 10.8017 10.6068C9.9973 12.2295 8.9727 13.6595 7.90471 14.737C5.96772 12.3745 4.21596 9.22449 3.4962 3.07586H0.63623C1.9572 13.3165 5.89363 16.5766 6.9341 17.2032C7.5226 17.5599 8.03067 17.543 8.56837 17.2371C9.41302 16.7523 11.9512 14.195 13.3569 11.1985C13.9464 11.1964 14.6556 11.1287 15.3627 10.9667V8.95034C14.9297 9.0509 14.5117 9.09535 14.1348 9.09535C12.0147 9.09535 10.3836 7.60292 10.3836 5.00756Z" fill="#798DA3"/>
                                    </svg>
                                    
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.2235 4.99088C15.0649 4.938 14.9119 4.88737 14.7656 4.839C13.6451 4.47337 12.9701 4.25175 12.9701 3.34612C12.9701 2.6115 13.5157 2.07937 14.2673 2.07937C14.8433 2.07937 15.273 2.328 15.6578 2.88825C15.6938 2.94 15.7624 2.95913 15.8175 2.92875L16.9481 2.32912C16.9785 2.31337 17.0021 2.28525 17.0111 2.25037C17.0201 2.2155 17.0168 2.1795 17.001 2.148C16.3946 1.02975 15.5216 0.486375 14.3302 0.486375C12.5179 0.486375 11.3456 1.626 11.3456 3.38888C11.3456 5.19112 12.4796 5.92125 14.5699 6.63562C15.7804 7.05525 16.317 7.27687 16.317 8.17237C16.317 9.17925 15.4429 9.90263 14.2504 9.85987C13.0005 9.816 12.6225 9.12862 12.1466 8.00138C11.3411 6.09225 10.4242 3.86475 10.4164 3.84338C9.49725 1.63838 7.67362 0.375 5.4135 0.375C2.42887 0.375 0 2.89838 0 6.00113C0 9.10163 2.42887 11.625 5.4135 11.625C7.04137 11.625 8.568 10.8757 9.60075 9.56737C9.63 9.52912 9.63788 9.47738 9.61875 9.43237L8.937 7.79663C8.91787 7.75163 8.874 7.72013 8.82562 7.71788C8.77612 7.71563 8.73225 7.74375 8.70975 7.78762C8.06513 9.06675 6.80175 9.861 5.4135 9.861C3.36487 9.861 1.69875 8.12962 1.69875 6C1.69875 3.87037 3.36487 2.139 5.4135 2.139C6.90525 2.139 8.271 3.05813 8.81437 4.43062L10.503 8.43L10.6976 8.87887C11.4604 10.725 12.582 11.553 14.3381 11.5598C16.4261 11.5598 18 10.122 18 8.21625C18 6.30488 16.9819 5.58713 15.2235 4.99088Z" fill="#798DA3"/>
                                    </svg>
                                    
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </footer>
    <div class="modal fade popup" id="popup_bid" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="close icon" data-dismiss="modal" aria-label="Close">
                    <img src="./assets/images/backgroup/bg_close.png" alt="">
                </div>
                <div class="header-popup">
                    <h5>Select a Wallet</h5>
                    <div class="desc">
                        By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a>.
                    </div>
                    <div class="spacing"></div> 
                </div>
                
                <div class="modal-body center">
                    <div class="connect-wallet"> 
                        <ul>
                            <li>
                                <a href="connect-wallet.html"><img src="./assets/images/common/wallet_5.png" alt="">
                                    <span>MetaMask</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="connect-wallet.html">
                                    <img src="./assets/images/common/wallet_6.png" alt="">
                                    <span>Coibase Walet</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="connect-wallet.html">
                                    <img src="./assets/images/common/wallet_7.png" alt="">
                                    <span>WaletConnect</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="connect-wallet.html">
                                    <img src="./assets/images/common/wallet_8.png" alt="">
                                    <span>Phantom</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="connect-wallet.html">
                                    <img src="./assets/images/common/wallet_9.png" alt="">
                                    <span>Core</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img src="./assets/images/common/wallet_10.png" alt="">
                                    <span>Bitski</span>
                                    <span class="icon">
                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1875 1.375L6.8125 7L1.1875 12.625" stroke="#798DA3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg> 
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <a id="scroll-top"></a>
    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/bootstrap.min.js"></script>
    <script src="app/js/swiper-bundle.min.js"></script>
    <script src="app/js/swiper.js"></script>
    <script src="app/js/countto.js"></script>
    <script src="app/js/app.js"></script>
    <script src="app/js/donatProgress.js"></script> 

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

     <script src="app/js/jquery.easing.js"></script>
     <script src="app/js/plugin.js"></script>
     <script src="app/js/count-down.js"></script> 
</body>
</html>