@use '../abstracts/' as *;

/* tab
-------------------------------------------------------------- */
.flat-tabs {
    .menu-tab {
        @include flex(center,center);
        li {
            @include transition3;
            @include flex(center, center);
            position: relative;
            height: 44px;
            margin: 0 4px;
            padding: 5px 15px;
            background: #171F29;
            border-radius: 6px;
            min-width: 120px;
            span {
                @include transition3;
                color: $white;
                font-size: 14px;
                line-height: 24px;
                font-weight: bold;
                font-family: 'resobot-bold';
                text-transform: uppercase;
            }
            &.active,
            &:hover {
                background: $color-hover;
                cursor: pointer;
                span{
                    color: #09121D;
                }
            } 
            
        }
    }
    .content-tab {
        margin-top: 50px; 
        &.mt40 {
            margin-top: 40px;
        }
    }

    .wrapper_menutab {
        @include flex(center,space-between); 
        background: $bg-2 ;
        border-radius: 8px;
        padding: 8px;
        .menu-tab {
            @include flex(center,center);
            li {
                @include transition3;
                @include flex(center, center);
                position: relative;
                height: 60px;
                margin: 0 12px 0 0; 
                padding: 5px 48px;
                span {
                    @include transition3;
                    color: $txt-color;
                    font-size: 20px;
                    line-height: 28px;
                    font-weight: bold;
                    font-family: 'resobot-bold';
                    text-transform: capitalize;
                } 
                &.active,
                &:hover {
                    span {
                        color: $color-st2 ;
                    }
                }
            }
        } 
    }
}


 